"Technische Universit\xC3\xA4t Berlin (TU Berlin) / Faculty of Economics and Management":
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international@tu-berlin.de'
    testimonials: Student experiences shared online.
  address: "Stra\xC3\u0178e des 17. Juni 135, 10623 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by program.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: studienberatung@tu-berlin.de
        phone: +49 30 314 29999
        web: https://www.tu.berlin/en/studying/application-and-enrollment/
      deadline: July 15 (for winter semester).
      open_days: April; check website for dates.
      requirements:
        academic: Abitur or equivalent; proficiency in German.
        additional: Strong background in mathematics recommended.
  campus_and_student_life:
    campus:
      facilities:
      - Lecture Halls
      - Libraries
      - Study Spaces
      housing: University accommodations and private rentals available.
      transportation: Excellent public transport connectivity.
    student_life:
      culture: International community with a focus on technology and management.
      extracurricular_activities:
      - Business clubs
      - Entrepreneurship events
      - Student associations
      setting: Urban campus in central Berlin.
      support_services: Academic advising, career services, counseling.
  city: Berlin
  description: Integrates technical and economic education, focusing on the management
    aspects of technology-oriented companies.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates.
        open_days: International Office events.
        requirements: Good academic standing; proficiency in English.
      description: Exchange program focusing on economics and management.
      duration: One semester.
      matching_score: '6'
      name: University of California, Berkeley, USA
      recommendation: Offers international exposure in business studies.
      structure: One semester abroad.
  field_of_study: Economics, Business Administration, Industrial Engineering
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company.
        open_days: Company presentations at the university.
        requirements: Application to company; may require interviews.
      collaboration_type: Internships, project collaborations.
      description: Collaboration on projects and internships.
      matching_score: '6'
      name: Siemens AG
      recommendation: Provides industry exposure but may lack creative aspects.
      study_type: Integration of practical work into studies.
      timeline_overview: Internships typically during semester breaks.
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs.
      details: Focus on academic studies with practical projects.
    internships:
      opportunities: Internships encouraged; sometimes integrated.
      partnerships: Connections with tech and management companies.
    workshops:
      available: Yes.
      details: Seminars and case studies integral to programs.
  matching_score: '5'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs.
    job_opportunities:
      description: Graduates are prepared for management roles in technical industries.
      professions:
      - description_of_profession: Optimizes complex processes and systems.
        industries: Manufacturing, logistics, consulting.
        job_market_demand: High demand in manufacturing and technology sectors.
        profession_name: Industrial Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC45,000 - \xE2\u201A\xAC55,000\
          \ per year."
        study_program: Bachelor of Science in Industrial Engineering and Management
  recommendation: The faculty offers programs in economics, business administration,
    and industrial engineering. While it provides strong analytical skills and knowledge
    in management, it may not align with Barbora's interest in combining creativity
    with practical, hands-on fieldwork in a creative field. Potential professions
    include Economist, Business Analyst, or Industrial Engineer.
  reputation_and_quality:
    accreditations: Accredited by relevant German agencies
    faculty_quality:
      individual_mentorship: Opportunities through seminars and project supervision
      notable_professors:
      - "Prof. Dr. G\xC3\xBCnther Seliger: Expert in sustainable production"
      - 'Prof. Dr. Jan Kratzer: Specialist in entrepreneurship'
      number_of_students: Approximately 34,000 students across the university
      student_teacher_ratio: Varies by program; generally around 20:1
    ranking: TU Berlin is well-regarded for engineering and economics education.
  reputation_and_ranking:
    alumni_success: Graduates employed in technology firms, consulting, and management
      roles.
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally.
      QS_Ranking: Ranked within top 150 universities worldwide.
      THE_Ranking: Similar global ranking.
    national_rankings: Highly regarded in Germany for engineering and management.
  study_programs:
    description: Offers Bachelor's programs in Economics, Business Administration,
      and Industrial Engineering.
    programs:
    - curriculum:
        core_courses:
        - Engineering Basics
        - Business Administration
        electives:
        - Project Management
        - Innovation Management
      description: Prepares students for roles at the intersection of technology and
        management.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German.
      language_of_instruction: German
      matching_score: '5'
      name: Bachelor of Science in Industrial Engineering and Management
      recommendation: Technical and managerial focus may not align with Barbora's
        creative interests.
      specialization: Combines engineering principles with business management.
      timeline_overview: 3-year program with technical and economic courses.
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/industrial-engineering-and-management-b-sc/
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for Master's studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month."
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC307."
      international: Same as domestic; no tuition fees.
  type: "Technische Universit\xC3\xA4t"
  web: https://www.tu.berlin/
