"Berliner Hochschule f\xC3\xBCr Technik (BHT) / Faculty of Mathematics and Natural Sciences":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@bht-berlin.de'
    testimonials: Student experiences shared online
  address: Luxemburger Str. 10, 13353 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Varies by program; generally accessible
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@bht-berlin.de
        phone: +49 30 4504 0
        web: https://www.bht-berlin.de/en/studies/application-and-admission/
      deadline: July 15, 2025
      open_days: May 5-6, 2025
      requirements:
        academic: Abitur or equivalent; proficiency in German
        additional: Possibly entrance examination for certain programs
  campus_and_student_life:
    campus:
      facilities:
      - Laboratories
      - Computer Labs
      - Libraries
      housing: Assistance provided in finding accommodations
      transportation: Well-connected via public transport
    student_life:
      culture: Practical and industry-focused environment
      extracurricular_activities:
      - Science clubs
      - Research projects
      - Sports facilities
      setting: Urban campus with modern facilities
      support_services: Career services, academic advising, counseling
  city: Berlin
  description: Focuses on applied sciences, integrating theoretical knowledge with
    practical skills to address real-world problems.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates
        open_days: International Office events
        requirements: Good academic standing; proficiency in English
      description: Exchange program focusing on applied sciences
      duration: One semester
      matching_score: '7'
      name: University of Applied Sciences Utrecht, Netherlands
      recommendation: Offers international exposure and practical learning experiences
      structure: One semester abroad with credit transfer
  field_of_study: Mathematics, Natural Sciences, Environmental Sciences
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company
        open_days: Career fairs and networking events
        requirements: Application to companies; may require interviews
      collaboration_type: Internships, project collaborations
      description: Collaboration on projects and internships
      matching_score: '7'
      name: Environmental Agencies and Tech Companies
      recommendation: Provides practical experience, aligning with Barbora's hands-on
        learning preference
      study_type: Integration of practical work into studies
      timeline_overview: Opportunities available throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'Yes'
      details: Dual study programs with industry partners combining study and work
    internships:
      opportunities: Mandatory internships integrated into the curriculum
      partnerships: Strong connections with industries and agencies
    workshops:
      available: 'Yes'
      details: Workshops and practical training integral to programs
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are equipped with practical skills for immediate entry
        into the workforce
      professions:
      - description_of_profession: Develops solutions to environmental problems
        industries: Environmental agencies, consulting firms, government
        job_market_demand: Growing due to environmental concerns
        profession_name: Environmental Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Science in Environmental Engineering
  recommendation: The faculty offers practical-oriented programs in mathematics, physics,
    chemistry, and environmental sciences. While it provides technical knowledge and
    practical laboratory experience, it may not align with Barbora's interest in combining
    creativity with hands-on fieldwork in a creative field. Potential professions
    include Mathematician, Laboratory Technician, or Environmental Scientist.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German agencies
    faculty_quality:
      individual_mentorship: Personalized support through small class sizes
      notable_professors:
      - "Prof. Dr. Martin K\xC3\xBCgler: Expert in applied mathematics"
      - 'Prof. Dr. Sabine Klinkusch: Specialist in environmental chemistry'
      number_of_students: Approximately 12,000 students across the university
      student_teacher_ratio: Approximately 20:1
    ranking: Well-regarded among German universities of applied sciences
  reputation_and_ranking:
    alumni_success: Graduates working in various industries, research institutions,
      and environmental agencies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not individually ranked globally
      THE_Ranking: Not ranked
    national_rankings: Well-regarded among German universities of applied sciences
  study_programs:
    description: Offers Bachelor's programs in Applied Mathematics, Applied Chemistry,
      and Environmental Engineering
    programs:
    - curriculum:
        core_courses:
        - Calculus
        - Linear Algebra
        electives:
        - Numerical Methods
        - Data Analysis
      description: Provides a strong foundation in mathematical theories with applications
        in various industries
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Applied Mathematics
      recommendation: Offers technical skills but may lack the creative and hands-on
        elements Barbora prefers
      specialization: Mathematics with practical applications in technology and engineering
      timeline_overview: 3.5-year program with practical projects
      type: Bachelor
      url: https://www.bht-berlin.de/applied-mathematics
    - curriculum:
        core_courses:
        - Environmental Chemistry
        - Waste Management
        electives:
        - Renewable Energy
        - Water Treatment
      description: Focuses on engineering solutions for environmental challenges
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Science in Environmental Engineering
      recommendation: Provides practical and fieldwork experience in environmental
        sciences, which may align with Barbora's hands-on interests
      specialization: Environmental Protection and Sustainability
      timeline_overview: 3.5-year program with laboratory work and field projects
      type: Bachelor
      url: https://www.bht-berlin.de/environmental-engineering
  timeline_overview: Bachelor programs typically span 7 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work opportunities"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: University of Applied Sciences
  web: https://www.bht-berlin.de/
