Brandenburg University of Technology Cottbus-Senftenberg / Faculty of Natural Sciences:
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international+studentsupport@b-tu.de'
    testimonials: Student experiences shared online.
  address: Platz der Deutschen Einheit 1, 03046 Cottbus, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Generally accessible; varies by program.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: study@b-tu.de
        phone: +49 355 69 2800
        web: https://www.b-tu.de/en/study/applying
      deadline: July 15 (for winter semester).
      open_days: May; check website for dates.
      requirements:
        academic: Abitur or equivalent; proficiency in German.
        additional: Possibly entrance examination for certain programs.
  campus_and_student_life:
    campus:
      facilities:
      - Modern Laboratories
      - Research Centers
      - Libraries
      housing: Student residences available at reasonable costs.
      transportation: Good public transport within the city.
    student_life:
      culture: Close-knit community with diverse student organizations.
      extracurricular_activities:
      - Science clubs
      - Cultural events
      - Sports facilities
      setting: Campus in a smaller city with focus on sustainability.
      support_services: Academic advising, career services, counseling.
  city: Cottbus and Senftenberg
  description: Provides interdisciplinary education in natural sciences, integrating
    research and practical skills to address environmental and technological challenges.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates.
        open_days: International Office events.
        requirements: Good academic standing; proficiency in English.
      description: Exchange program focusing on natural sciences.
      duration: One semester.
      matching_score: '7'
      name: University of Eastern Finland
      recommendation: Offers international exposure in natural sciences.
      structure: One semester abroad with fieldwork opportunities.
  field_of_study: Natural Sciences
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company.
        open_days: Company presentations and university career fairs.
        requirements: Application to the company; may require academic references.
      collaboration_type: Internships, joint research.
      description: Collaborations on research projects and internships.
      matching_score: '7'
      name: LEAG (Lausitz Energie Bergbau AG)
      recommendation: Provides industry connections and practical experience.
      study_type: Opportunities for practical experience.
      timeline_overview: Internships during semester breaks.
  internships_and_practical_experience:
    dual_programs:
      available: Yes.
      details: Dual study programs combining study and work.
    internships:
      opportunities: Mandatory internships integrated into the curriculum.
      partnerships: Strong connections with regional industries.
    workshops:
      available: Yes.
      details: Workshops and practical training integral to programs.
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs.
    job_opportunities:
      description: Prepared for technical roles in natural sciences.
      professions:
      - description_of_profession: Applies biological processes to technology.
        industries: Pharmaceuticals, agriculture, environmental tech.
        job_market_demand: Growing due to biotech advancements.
        profession_name: Biotechnologist
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year."
        study_program: Bachelor of Science in Biotechnology
  recommendation: The faculty offers comprehensive programs in natural sciences with
    a focus on applied research. While it provides technical expertise and hands-on
    experience, it may lack the creative and artistic focus that Barbora prefers.
    Potential professions include Chemist, Biotechnologist, or Environmental Scientist.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German agencies.
    faculty_quality:
      individual_mentorship: Opportunities through research projects and labs.
      notable_professors:
      - 'Prof. Dr. Peter Jepsen: Expert in physics and nanotechnology.'
      - 'Prof. Dr. Ulrike Pascher: Specialist in environmental chemistry.'
      number_of_students: Approximately 7,000 students across campuses.
      student_teacher_ratio: Approximately 15:1.
    ranking: Well-regarded for engineering and natural sciences.
  reputation_and_ranking:
    alumni_success: Graduates working in biotech firms, research institutions.
    global_rankings:
      ARWU_Ranking: Not ranked.
      QS_Ranking: Not prominently ranked globally.
      THE_Ranking: Not ranked.
    national_rankings: Recognized for engineering and natural science programs.
  study_programs:
    description: Offers Bachelor's programs in Biotechnology, Chemistry, Physics,
      and Environmental Sciences.
    programs:
    - curriculum:
        core_courses:
        - Molecular Biology
        - Bioprocess Engineering
        electives:
        - Medical Biotechnology
        - Environmental Biotechnology
      description: Focuses on the application of biological processes in technology.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Biotechnology
      recommendation: Provides practical skills but may not align with creative interests.
      specialization: Biotechnology
      timeline_overview: 3.5-year program with laboratory work and internships.
      type: Bachelor
      url: https://www.b-tu.de/en/study/bachelor/biotechnology
  timeline_overview: Bachelor programs typically span 6-7 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC600-\xE2\u201A\xAC800 per month."
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300."
      international: Same as domestic; no tuition fees.
  type: Public University
  web: https://www.b-tu.de/en/
