"Freie Universit\xC3\xA4t Berlin (FU Berlin) / Department of Earth Sciences":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@fu-berlin.de'
    testimonials: Student experiences shared online
  address: "Malteserstra\xC3\u0178e 74-100, 12249 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Generally accessible; varies by program
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: info-service@fu-berlin.de
        phone: +49 30 838 70000
        web: https://www.fu-berlin.de/en/studium/bewerbung/index.html
      deadline: July 15, 2025
      open_days: June 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent; background in science subjects recommended
        additional: German language proficiency (TestDaF, DSH)
  campus_and_student_life:
    campus:
      facilities:
      - Research Laboratories
      - GIS Labs
      - Libraries
      housing: University accommodations and private rentals available
      transportation: Excellent public transport connectivity
    student_life:
      culture: Active student community with interest in environmental issues
      extracurricular_activities:
      - Field trips
      - Environmental clubs
      - Student associations
      setting: Campus located in the green district of Lankwitz
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: Focuses on understanding the Earth's systems through interdisciplinary
    research and teaching, integrating field studies with theoretical knowledge.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: International Office events
        requirements: Good academic standing; proficiency in English
      description: Exchange program focusing on earth sciences and environmental studies
      duration: One semester
      matching_score: '7'
      name: University of Oslo, Norway
      recommendation: Offers international exposure and practical field experience
      structure: One semester abroad with fieldwork opportunities
  field_of_study: Geosciences, Geography, Meteorology
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by opportunity
        open_days: Institute presentations at the university
        requirements: Application to the institute; may require academic references
      collaboration_type: Internships, joint research
      description: Collaborations on research projects and internships
      matching_score: '7'
      name: German Federal Institute for Geosciences and Natural Resources (BGR)
      recommendation: Provides practical fieldwork experience
      study_type: Opportunities for practical experience in geosciences
      timeline_overview: Internships during semester breaks or integrated into studies
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Focus on academic studies with fieldwork components
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies
      partnerships: Connections with environmental agencies and research institutes
    workshops:
      available: 'Yes'
      details: Field trips and practical courses integral to the curriculum
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs
    job_opportunities:
      description: Graduates are prepared for careers in environmental consulting,
        research, and governmental agencies
      professions:
      - description_of_profession: Studies Earth's processes and materials
        industries: Energy companies, environmental consultancies, government agencies
        job_market_demand: Steady demand in energy, mining, and environmental sectors
        profession_name: Geologist
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year"
        study_program: Bachelor of Science in Geology
  recommendation: The department offers comprehensive programs in geosciences, geography,
    and meteorology, with a strong emphasis on research and fieldwork. While it provides
    practical experience and opportunities for hands-on field studies, it may not
    fully align with Barbora's interest in combining creativity with technical skills
    in a creative field. Potential professions include Geologist, Meteorologist, or
    Environmental Consultant.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through field projects and research groups
      notable_professors:
      - 'Prof. Dr. Frank Riedel: Expert in paleontology and stratigraphy'
      - 'Prof. Dr. Christoph Schneider: Specialist in climatology and environmental
        geography'
      number_of_students: Approximately 2,000 students in the department
      student_teacher_ratio: Approximately 15:1
    ranking: Well-regarded nationally and internationally for earth sciences research
  reputation_and_ranking:
    alumni_success: Graduates employed in environmental agencies, research institutions,
      and consulting firms
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally
      QS_Ranking: Ranked within top 150 universities worldwide
      THE_Ranking: Similar global ranking
    national_rankings: Highly regarded in Germany for earth sciences
  study_programs:
    description: Offers Bachelor's and Master's programs in Geology, Geography, Meteorology,
      and related fields
    programs:
    - curriculum:
        core_courses:
        - Mineralogy
        - Structural Geology
        electives:
        - Paleontology
        - Environmental Geology
      description: Provides foundational knowledge in geological processes, earth
        materials, and geophysics
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Geology
      recommendation: Offers practical fieldwork experience but may not include creative
        aspects Barbora desires
      specialization: Geosciences
      timeline_overview: 3-year program with lectures, laboratory courses, and field
        excursions
      type: Bachelor
      url: https://www.fu-berlin.de/en/studium/studienangebot/bachelor/geologische-wissenschaften/index.html
    - curriculum:
        core_courses:
        - Physical Geography
        - Human Geography
        electives:
        - Urban Planning
        - Geographic Information Systems (GIS)
      description: Explores the relationship between humans and the environment, combining
        physical and social sciences
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Geography
      recommendation: Provides interdisciplinary knowledge but may lack focus on creative
        technical skills
      specialization: Physical and Human Geography
      timeline_overview: 3-year program with field studies and research projects
      type: Bachelor
      url: https://www.fu-berlin.de/en/studium/studienangebot/bachelor/geographie/index.html
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for master's and doctoral studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies\
        \ and field trip expenses"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC311"
      international: Same as domestic; no tuition fees
  type: Public University
  web: https://www.fu-berlin.de/en/einrichtungen/fachbereiche/fb/geo/index.html
