"Freie Universit\xC3\xA4t Berlin (FU Berlin) / Department of Physics":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@fu-berlin.de'
    testimonials: Student experiences shared online
  address: Arnimallee 14, 14195 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by year
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: info-service@fu-berlin.de
        phone: +49 30 838 70000
        web: https://www.fu-berlin.de/en/studium/bewerbung/index.html
      deadline: July 15, 2025
      open_days: June 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent; strong background in mathematics and physics
        additional: German language proficiency (TestDaF, DSH)
  campus_and_student_life:
    campus:
      facilities:
      - Advanced Laboratories
      - Research Institutes
      - Libraries
      housing: University accommodations and private rentals available
      transportation: Excellent public transport connectivity
    student_life:
      culture: Focused academic community with interest in scientific research
      extracurricular_activities:
      - Physics clubs
      - Research seminars
      - Student associations
      setting: Campus located in the green district of Dahlem
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: Focuses on providing a deep understanding of physical principles through
    research-oriented teaching and practical laboratory work.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: International Office events
        requirements: Excellent academic record; proficiency in English
      description: Exchange program for top-performing students in physics
      duration: One semester
      matching_score: '7'
      name: University of Cambridge, UK
      recommendation: Offers international exposure and access to leading research
        facilities
      structure: One semester abroad with research opportunities
  field_of_study: Physics
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by opportunity
        open_days: Institute presentations at the university
        requirements: Application to the institute; may require academic references
      collaboration_type: Internships, joint research
      description: Collaborations on research projects and internships
      matching_score: '7'
      name: Max Planck Institute for Physics
      recommendation: Provides practical research experience in physics
      study_type: Opportunities to work on cutting-edge research projects
      timeline_overview: Internships typically during semester breaks or integrated
        into studies
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Focus on academic studies with practical lab work
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies
      partnerships: Connections with research institutes and tech companies
    workshops:
      available: 'Yes'
      details: Laboratory sessions and practical courses integral to the curriculum
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs
    job_opportunities:
      description: Graduates are well-prepared for careers in research, technology
        development, and data analysis
      professions:
      - description_of_profession: Conducts research to understand physical phenomena
        industries: Research institutions, aerospace, electronics
        job_market_demand: Steady demand in research and high-tech industries
        profession_name: Physicist
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Science in Physics
  recommendation: The department offers rigorous programs in physics with a strong
    emphasis on theoretical understanding and experimental techniques. While it provides
    technical knowledge and practical laboratory experience, it may not align with
    Barbora's interest in combining creativity with hands-on fieldwork in a creative
    field. Potential professions include Physicist, Research Scientist, or Data Analyst.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through research projects and seminars
      notable_professors:
      - 'Prof. Dr. Petra Schwille: Expert in biophysics and membrane dynamics'
      - "Prof. Dr. Klaus M\xC3\xBCllen: Specialist in nanoscience"
      number_of_students: Approximately 1,500 students in the department
      student_teacher_ratio: Approximately 10:1
    ranking: Well-regarded nationally and internationally for physics research
  reputation_and_ranking:
    alumni_success: Graduates employed in research institutions, technology companies,
      and academia
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally
      QS_Ranking: Ranked within top 150 universities worldwide
      THE_Ranking: Similar global ranking
    national_rankings: Highly regarded in Germany for physics
  study_programs:
    description: Offers Bachelor's and Master's programs in Physics and related fields
    programs:
    - curriculum:
        core_courses:
        - Classical Mechanics
        - Quantum Mechanics
        electives:
        - Astrophysics
        - Condensed Matter Physics
      description: Provides foundational knowledge in classical and modern physics,
        including mechanics, electromagnetism, and quantum physics
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Physics
      recommendation: Highly technical; may not align with Barbora's creative interests
      specialization: General Physics
      timeline_overview: 3-year program with lectures, laboratory courses, and seminars
      type: Bachelor
      url: https://www.fu-berlin.de/en/studium/studienangebot/bachelor/physik/index.html
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for master's and doctoral studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC311"
      international: Same as domestic; no tuition fees
  type: Public University
  web: https://www.physik.fu-berlin.de/en/index.html
