"Freie Universit\xC3\xA4t Berlin (FU Berlin) / Department of Mathematics and Computer Science":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@fu-berlin.de'
    testimonials: Student experiences shared online
  address: Takustr. 9, 14195 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by program
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: info-service@fu-berlin.de
        phone: +49 30 838 70000
        web: https://www.fu-berlin.de/en/studium/bewerbung/index.html
      deadline: July 15, 2025
      open_days: June 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent; strong background in mathematics
        additional: German language proficiency (TestDaF, DSH)
  campus_and_student_life:
    campus:
      facilities:
      - Computer Labs
      - Research Institutes
      - Libraries
      housing: University accommodations and private rentals available
      transportation: Excellent public transport connectivity
    student_life:
      culture: Diverse and international community with a focus on technology and
        innovation
      extracurricular_activities:
      - Coding clubs
      - Hackathons
      - Student associations
      setting: Campus located in the green district of Dahlem
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: Focuses on providing a strong foundation in mathematical theories and
    computer science principles, integrating research with practical applications.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: International Office events
        requirements: Excellent academic record; proficiency in English
      description: Exchange program for top-performing students in computer science
        and mathematics
      duration: One semester
      matching_score: '7'
      name: Massachusetts Institute of Technology (MIT), USA
      recommendation: Offers international exposure and access to leading research
        facilities
      structure: One semester abroad with research opportunities
  field_of_study: Mathematics, Computer Science
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company
        open_days: Company presentations at the university
        requirements: Application to the company; may require academic references
      collaboration_type: Internships, joint research
      description: Collaborations on research projects and internships
      matching_score: '7'
      name: SAP SE
      recommendation: Provides practical experience in technology but may lack creative
        aspects
      study_type: Opportunities for practical experience in software development
      timeline_overview: Internships typically during semester breaks or integrated
        into studies
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Focus on academic studies with practical projects
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies
      partnerships: Connections with tech companies and research institutes
    workshops:
      available: 'Yes'
      details: Programming labs and practical courses integral to the curriculum
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs
    job_opportunities:
      description: Graduates are well-prepared for careers in software development,
        data analysis, and research
      professions:
      - description_of_profession: Designs and develops software applications
        industries: Technology companies, finance, healthcare
        job_market_demand: High demand across various industries
        profession_name: Software Developer
        starting_salaries: "Approximately \xE2\u201A\xAC45,000 - \xE2\u201A\xAC55,000\
          \ per year"
        study_program: Bachelor of Science in Computer Science
  recommendation: The department offers comprehensive programs in mathematics and
    computer science, emphasizing theoretical foundations and practical applications.
    While it provides technical knowledge and opportunities in programming and problem-solving,
    it may not align with Barbora's interest in combining creativity with hands-on
    fieldwork in a creative field. Potential professions include Software Developer,
    Mathematician, or Data Scientist.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through research projects and seminars
      notable_professors:
      - "Prof. Dr. G\xC3\xBCnter M. Ziegler: Expert in discrete mathematics"
      - "Prof. Dr. Ra\xC3\xBAl Rojas: Specialist in artificial intelligence and robotics"
      number_of_students: Approximately 2,500 students in the department
      student_teacher_ratio: Approximately 15:1
    ranking: Well-regarded nationally and internationally for mathematics and computer
      science research
  reputation_and_ranking:
    alumni_success: Graduates employed in leading tech companies, research institutions,
      and academia
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally
      QS_Ranking: Ranked within top 150 universities worldwide
      THE_Ranking: Similar global ranking
    national_rankings: Highly regarded in Germany for computer science and mathematics
  study_programs:
    description: Offers Bachelor's and Master's programs in Mathematics, Computer
      Science, Bioinformatics, and related fields
    programs:
    - curriculum:
        core_courses:
        - Programming
        - Algorithms and Data Structures
        electives:
        - Artificial Intelligence
        - Human-Computer Interaction
      description: Provides foundational knowledge in programming, algorithms, and
        system design
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Computer Science
      recommendation: Offers technical skills but may lack the creative and artistic
        elements Barbora prefers
      specialization: General Computer Science
      timeline_overview: 3-year program with lectures, practical exercises, and projects
      type: Bachelor
      url: https://www.fu-berlin.de/en/studium/studienangebot/bachelor/informatik/index.html
    - curriculum:
        core_courses:
        - Analysis
        - Linear Algebra
        electives:
        - Numerical Methods
        - Probability Theory
      description: Covers fundamental mathematical theories and methods
      duration: 3 years
      entry_requirements: Abitur or equivalent; strong background in mathematics
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Mathematics
      recommendation: Highly theoretical; may not align with Barbora's interest in
        practical, hands-on learning
      specialization: Pure and Applied Mathematics
      timeline_overview: 3-year program with lectures and seminars
      type: Bachelor
      url: https://www.fu-berlin.de/en/studium/studienangebot/bachelor/mathematik/index.html
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for master's and doctoral studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC311"
      international: Same as domestic; no tuition fees
  type: Public University
  web: https://www.mi.fu-berlin.de/en/index.html
