"Hochschule f\xC3\xBCr Schauspielkunst Ernst Busch / Faculty of Performing Arts":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@hfs-berlin.de'
    testimonials: Student and alumni experiences shared online
  address: Zinnowitzer Str. 11, 10115 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Highly selective; limited spots available
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@hfs-berlin.de
        phone: +49 30 755417 0
        web: https://www.hfs-berlin.de/en/application/
      deadline: February 15, 2025 (for the following academic year)
      open_days: January 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent
        additional: Entrance examination, auditions, practical tests
  campus_and_student_life:
    campus:
      facilities:
      - Rehearsal Spaces
      - Theater Studios
      - Workshops for Puppetry
      housing: Assistance provided in finding accommodations
      transportation: Excellent public transport connections
    student_life:
      culture: Intimate artistic community with collaborative projects
      extracurricular_activities:
      - Student productions
      - Workshops
      - Festivals
      setting: Located in central Berlin with access to cultural venues
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: Provides intensive training in performing arts, emphasizing artistic
    excellence and innovation.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: Information sessions held by International Office
        requirements: Good academic standing; proficiency in Russian recommended
      description: Exchange program offering international perspectives in theater
      duration: One semester
      matching_score: '6'
      name: Russian Institute of Theatre Arts (GITIS), Russia
      recommendation: Offers international exposure but may be challenging due to
        language barriers
      structure: One semester abroad
  field_of_study: Acting, Directing, Puppetry, Choreography
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies per opportunity
        open_days: Performances and showcases open to the public
        requirements: Varies; may require auditions or interviews
      collaboration_type: Internships, guest performances
      description: Collaborations for student performances and internships
      matching_score: '7'
      name: Berliner Ensemble
      recommendation: Provides industry experience within performing arts
      study_type: Opportunities to engage with professional theater productions
      timeline_overview: Opportunities available throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Focused on full-time artistic training
    internships:
      opportunities: Possible internships with theaters and cultural institutions
      partnerships: Local theaters, festivals, international collaborations
    workshops:
      available: 'Yes'
      details: Workshops with guest artists and industry professionals
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for advanced studies and specialization
    job_opportunities:
      description: Graduates pursue careers in theater, film, television, and specialized
        fields like puppetry
      professions:
      - description_of_profession: Performs in theatrical productions and media
        industries: Theater companies, film and television productions
        job_market_demand: Competitive; success depends on talent and opportunities
        profession_name: Actor
        starting_salaries: Variable; often project-based
        study_program: Diploma in Acting
  recommendation: This institution specializes in performing arts, including acting,
    directing, puppetry, and choreography. While it aligns with Barbora's creative
    abilities, it may not fully meet her desire to combine creativity with technical
    skills in a practical, hands-on field outside of performing arts. Potential professions
    include Actor, Director, or Puppeteer.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities
    faculty_quality:
      individual_mentorship: Strong emphasis on individual coaching and mentorship
      notable_professors:
      - 'Prof. Dr. Jens Becker: Renowned theater director'
      - 'Prof. Gabriele Heinz: Acclaimed actress'
      number_of_students: Approximately 250 students
      student_teacher_ratio: Very low, allowing for personalized instruction
    ranking: Highly respected institution for performing arts in Germany
  reputation_and_ranking:
    alumni_success: Graduates working in prominent theaters and cultural institutions
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not ranked
      THE_Ranking: Not ranked
    national_rankings: Highly regarded for specialized performing arts education
  study_programs:
    description: Offers Diploma programs in Acting, Directing, Puppetry, and Choreography
    programs:
    - curriculum:
        core_courses:
        - Acting Techniques
        - Voice and Speech
        electives:
        - Camera Acting
        - Movement and Dance
      description: Focuses on developing acting skills for stage and screen
      duration: 4 years
      entry_requirements: Abitur or equivalent; entrance examination including auditions
      language_of_instruction: German
      matching_score: '6'
      name: Diploma in Acting
      recommendation: Provides artistic training but may not align with Barbora's
        interest in technical skills outside of performing arts
      specialization: Acting
      timeline_overview: 4-year program with intensive training and performances
      type: Diploma
      url: https://www.hfs-berlin.de/en/studies/acting/
    - curriculum:
        core_courses:
        - Puppet Construction
        - Puppetry Performance
        electives:
        - Storytelling
        - Stage Design
      description: Unique program focusing on the art of puppetry in theater
      duration: 4 years
      entry_requirements: Abitur or equivalent; entrance examination including practical
        tasks
      language_of_instruction: German
      matching_score: '6'
      name: Diploma in Puppetry
      recommendation: Offers a creative niche field but may not meet Barbora's technical
        and practical fieldwork interests
      specialization: Puppetry
      timeline_overview: 4-year program with practical projects and performances
      type: Diploma
      url: https://www.hfs-berlin.de/en/studies/puppetry/
  timeline_overview: Diploma programs typically span 8 semesters, focusing on practical
    training and stage experience.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: Costs for scripts, costumes, materials for puppetry
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Merit-based scholarship
        eligibility: High academic and artistic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work opportunities"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Artistic University (Kunsthochschule)
  web: https://www.hfs-berlin.de/
