Humboldt University of Berlin (HU Berlin) / Faculty of Mathematics and Natural Sciences:
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international-office@hu-berlin.de'
    testimonials: Student experiences shared online.
  address: Unter den Linden 6, 10099 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by program.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: study@hu-berlin.de
        phone: +49 30 2093 70333
        web: https://www.hu-berlin.de/en/studies/compass
      deadline: July 15 (for winter semester).
      open_days: June; check website for dates.
      requirements:
        academic: Abitur or equivalent.
        additional: German language proficiency (TestDaF, DSH).
  campus_and_student_life:
    campus:
      facilities:
      - State-of-the-art Laboratories
      - Research Centers
      - Extensive Libraries
      housing: Assistance provided in finding accommodations.
      transportation: Excellent public transport connectivity.
    student_life:
      culture: Rich academic tradition with vibrant student activities.
      extracurricular_activities:
      - Student clubs
      - Cultural events
      - Academic societies
      setting: Historic campus in central Berlin.
      support_services: Academic advising, career services, counseling.
  city: Berlin
  description: Focuses on high-level education and research in natural sciences, preparing
    students for careers in academia and industry.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates.
        open_days: International Office events.
        requirements: Excellent academic record; proficiency in English.
      description: Exchange program focusing on natural sciences.
      duration: One semester.
      matching_score: '7'
      name: University of Cambridge, UK
      recommendation: Offers international exposure and research opportunities.
      structure: One semester abroad.
  field_of_study: Mathematics and Natural Sciences
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by opportunity.
        open_days: Research institute presentations at the university.
        requirements: Application to the institute; may require references.
      collaboration_type: Internships, joint research.
      description: Collaboration on research projects and internships.
      matching_score: '7'
      name: "Max Delbr\xC3\xBCck Center for Molecular Medicine"
      recommendation: Provides hands-on experience in scientific research.
      study_type: Opportunities for practical research experience.
      timeline_overview: Internships during semester breaks.
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs.
      details: Focus on academic studies with research opportunities.
    internships:
      opportunities: Internships encouraged; sometimes integrated.
      partnerships: Connections with research institutes.
    workshops:
      available: Yes.
      details: Seminars and lab work integral to programs.
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs.
    job_opportunities:
      description: Graduates have strong prospects in research and industry.
      professions:
      - description_of_profession: Conducts experiments and studies in specific fields.
        industries: Pharmaceuticals, biotechnology, academia.
        job_market_demand: Steady demand in biotech and pharma.
        profession_name: Research Scientist
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year."
        study_program: Bachelor of Science in Biology or Chemistry
  recommendation: The faculty offers comprehensive programs in mathematics, physics,
    chemistry, and biology, emphasizing research and theoretical foundations. While
    it provides strong analytical and technical skills, it may not fully align with
    Barbora's interest in combining creativity with practical, hands-on fieldwork
    in a creative field. Potential professions include Mathematician, Physicist, Biologist,
    or Chemist.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through seminars and research projects
      notable_professors:
      - "Prof. Dr. J\xC3\xBCrgen P. Rabe: Expert in physics and materials science"
      - 'Prof. Dr. Beatrice Rammstedt: Specialist in mathematics education'
      number_of_students: Approximately 35,000 students across the university
      student_teacher_ratio: Varies by program; generally around 20:1
    ranking: HU Berlin is one of Germany's leading universities, especially renowned
      for its contributions to science and research.
  reputation_and_ranking:
    alumni_success: Graduates employed in academia, research, and industry.
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally.
      QS_Ranking: Ranked within top 120 universities worldwide.
      THE_Ranking: Similar global ranking.
    national_rankings: Highly regarded in Germany for sciences and humanities.
  study_programs:
    description: Offers Bachelor's and Master's programs in Mathematics, Physics,
      Chemistry, Biology, and related fields.
    programs:
    - curriculum:
        core_courses:
        - Analysis
        - Algebra
        electives:
        - Topology
        - Numerical Analysis
      description: Provides foundational knowledge in mathematical theories and methods.
      duration: 3 years
      entry_requirements: Abitur or equivalent; strong background in mathematics.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Mathematics
      recommendation: Highly theoretical; may not align with Barbora's practical interests.
      specialization: Pure and Applied Mathematics
      timeline_overview: 3-year program with lectures and seminars.
      type: Bachelor
      url: https://www.hu-berlin.de/en/studies/counselling/course-catalogue/programme-descriptions/bachelor-of-science/mathematics
    - curriculum:
        core_courses:
        - Cell Biology
        - Genetics
        electives:
        - Ecology
        - Neurobiology
      description: Covers fundamental concepts in biological sciences.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Biology
      recommendation: Offers practical lab experience but may lack creative aspects.
      specialization: General Biology
      timeline_overview: 3-year program with laboratory work and field studies.
      type: Bachelor
      url: https://www.hu-berlin.de/en/studies/counselling/course-catalogue/programme-descriptions/bachelor-of-science/biology
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for Master's and doctoral studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month."
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC315."
      international: Same as domestic; no tuition fees.
  type: Public University
  web: https://www.hu-berlin.de/en
