Steinbeis University Berlin / Faculty of Engineering and Technology:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'Admissions Office: info@steinbeis-hochschule.de'
    testimonials: Student experiences shared online
  address: "Gartenstra\xC3\u0178e 1, 10115 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: info@steinbeis-hochschule.de
        phone: +49 30 86320670
        web: https://www.steinbeis-hochschule.de/bewerbung/
      deadline: Varies; early application recommended
      open_days: Info sessions throughout the year
      requirements:
        academic: Abitur or equivalent
        additional: Employment with a partner company; interview
  campus_and_student_life:
    campus:
      facilities:
      - Modern Classrooms
      - Project Spaces
      - Libraries
      housing: Assistance provided in finding accommodations
      transportation: Well-connected via public transport
    student_life:
      culture: Professional environment with focus on industry projects
      extracurricular_activities:
      - Networking events
      - Workshops
      - Career fairs
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, mentoring
  city: Berlin
  description: Specializes in dual-degree programs that integrate academic studies
    with real-world projects, often in collaboration with industry partners.
  exchange_programs:
    partnering_schools: []
  field_of_study: Business Engineering and Technology Management
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies; early application recommended
        open_days: Company open days and university info sessions
        requirements: Employment contract with a partner company
      collaboration_type: Integrated industry projects, internships
      description: Collaboration through dual-study programs and projects
      matching_score: '7'
      name: Various Industry Partners
      recommendation: Provides practical experience and industry connections
      study_type: Dual-study model combining work and study
      timeline_overview: Throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'Yes'
      details: Dual-study model with integrated employment
    internships:
      opportunities: Integral part of the program
      partnerships: With partner companies
    workshops:
      available: 'Yes'
      details: Workshops focused on practical skills and industry needs
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs
    job_opportunities:
      description: High employability due to practical experience and industry connections
      professions:
      - description_of_profession: Bridges the gap between engineering and business
          management
        industries: Manufacturing, technology firms, consulting
        job_market_demand: Steady demand in various industries
        profession_name: Business Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Science in Business Engineering
  recommendation: Steinbeis University Berlin offers practice-oriented programs with
    a strong emphasis on industry collaboration and project-based learning. While
    it may provide opportunities to combine practical skills with technical knowledge,
    the focus is primarily on business and management rather than engineering or creative
    fields. Potential professions include Project Manager, Business Engineer, or Technology
    Consultant.
  reputation_and_quality:
    accreditations: State-recognized university; programs accredited by FIBAA
    faculty_quality:
      individual_mentorship: Strong mentorship due to small class sizes and project
        supervision
      notable_professors:
      - "Prof. Dr. Markus W\xC3\xBCrfel: Expert in business engineering"
      - "Prof. Dr. Dr. h.c. mult. Johann L\xC3\xB6hn: Founder of Steinbeis University"
      number_of_students: Approximately 8,000 students across Germany
      student_teacher_ratio: Approximately 15:1
    ranking: Known for its industry-oriented programs and project competence approach
  reputation_and_ranking:
    alumni_success: Graduates employed in various industries, often with partner companies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not ranked
      THE_Ranking: Not ranked
    national_rankings: Known for strong industry connections and practical education
  study_programs:
    description: Offers Bachelor's and Master's programs integrating business and
      technology
    programs:
    - curriculum:
        core_courses:
        - Engineering Basics
        - Business Administration
        electives:
        - Project Management
        - Technology Innovation
      description: Combines engineering principles with business management, focusing
        on practical application in industry projects.
      duration: 3 years
      entry_requirements: Abitur or equivalent; interview
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Business Engineering
      recommendation: May align with Barbora's interest in practical skills but lacks
        emphasis on creativity and hands-on fieldwork in creative fields.
      specialization: Business Engineering and Technology Management
      timeline_overview: 3-year program with integrated industry projects
      type: Bachelor
      url: https://www.steinbeis-hochschule.de/studium/bachelor/business-engineering.html
  timeline_overview: Bachelor programs typically span 6 semesters, combining studies
    with practical projects.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Financial support through partner companies
        eligibility: Employment with a partner company
        name: Company-sponsored programs
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Tuition fees vary; approximately \xE2\u201A\xAC7,000 - \xE2\u201A\
        \xAC10,000 per year"
      international: Same as domestic
  type: Private University
  web: https://www.steinbeis-hochschule.de/
