"Technische Universit\xC3\xA4t Berlin (TU Berlin) / Faculty of Mathematics and Natural Sciences":
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international@tu-berlin.de'
    testimonials: Student experiences shared online.
  address: "Stra\xC3\u0178e des 17. Juni 135, 10623 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by program.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: studienberatung@tu-berlin.de
        phone: +49 30 314 29999
        web: https://www.tu.berlin/en/studying/application-and-enrollment/
      deadline: July 15 (for winter semester).
      open_days: April; check website for specific dates.
      requirements:
        academic: Abitur or equivalent; strong background in mathematics and sciences.
        additional: German language proficiency (TestDaF, DSH).
  campus_and_student_life:
    campus:
      facilities:
      - Advanced Laboratories
      - Research Institutes
      - Libraries
      housing: University accommodations and private rentals available.
      transportation: Excellent public transport connectivity.
    student_life:
      culture: Diverse and international community with a focus on research and innovation.
      extracurricular_activities:
      - Science clubs
      - Research seminars
      - Student associations
      setting: Urban campus in central Berlin.
      support_services: Academic advising, career services, counseling.
  city: Berlin
  description: Provides comprehensive education in mathematics, physics, chemistry,
    and other natural sciences, focusing on foundational theories and research methodologies.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates.
        open_days: International Office events.
        requirements: Excellent academic record; proficiency in English.
      description: Exchange program focusing on mathematics and natural sciences.
      duration: One semester.
      matching_score: '7'
      name: ETH Zurich, Switzerland
      recommendation: Offers international exposure and access to leading research
        facilities.
      structure: One semester abroad with research opportunities.
  field_of_study: Mathematics and Natural Sciences
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company.
        open_days: Company presentations at the university.
        requirements: Application to the company; may require academic references.
      collaboration_type: Internships, joint research.
      description: Collaboration on research projects and internships.
      matching_score: '7'
      name: Siemens AG
      recommendation: Provides practical experience in technical fields but may lack
        creative aspects.
      study_type: Opportunities to work on industry-relevant projects.
      timeline_overview: Internships typically during semester breaks.
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs.
      details: Focus on academic studies with practical lab work.
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies.
      partnerships: Connections with research institutes and tech companies.
    workshops:
      available: Yes.
      details: Laboratory sessions and practical courses integral to the curriculum.
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs.
    job_opportunities:
      description: Graduates are well-prepared for careers in research, technology
        development, and academia.
      professions:
      - description_of_profession: Works on theoretical or applied mathematical problems.
        industries: Finance, technology companies, research institutions.
        job_market_demand: Steady demand in finance, technology, and research.
        profession_name: Mathematician
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year."
        study_program: Bachelor of Science in Mathematics
  recommendation: The faculty offers rigorous programs in mathematics and natural
    sciences, emphasizing theoretical understanding and research. While it provides
    strong analytical and technical skills, it may not fully align with Barbora's
    interest in combining creativity with practical, hands-on fieldwork in a creative
    field. Potential professions include Mathematician, Physicist, or Research Scientist.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through research projects and seminars
      notable_professors:
      - 'Prof. Dr. Christian Thomsen: Expert in solid-state physics'
      - "Prof. Dr. G\xC3\xBCnter M. Ziegler: Renowned mathematician and former president\
        \ of the German Mathematical Society"
      number_of_students: Approximately 34,000 students across the university
      student_teacher_ratio: Varies by program; generally around 20:1
    ranking: TU Berlin is ranked among the top engineering and science universities
      globally.
  reputation_and_ranking:
    alumni_success: Graduates employed in research institutions, technology companies,
      and academia.
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally.
      QS_Ranking: Ranked within top 150 universities worldwide.
      THE_Ranking: Similar global ranking.
    national_rankings: Highly regarded in Germany for engineering and sciences.
  study_programs:
    description: Offers Bachelor's and Master's programs in Mathematics, Physics,
      Chemistry, and related fields.
    programs:
    - curriculum:
        core_courses:
        - Analysis
        - Linear Algebra
        electives:
        - Numerical Methods
        - Probability Theory
      description: Provides foundational knowledge in mathematical theories and methods,
        preparing students for careers in research and industry.
      duration: 3 years
      entry_requirements: Abitur or equivalent; strong background in mathematics.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Mathematics
      recommendation: Highly theoretical; may not align with Barbora's interest in
        practical, hands-on learning.
      specialization: Pure and Applied Mathematics
      timeline_overview: 3-year program with lectures and seminars.
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/mathematics-b-sc/
    - curriculum:
        core_courses:
        - Classical Mechanics
        - Quantum Mechanics
        electives:
        - Astrophysics
        - Condensed Matter Physics
      description: Covers fundamental concepts in physics, including mechanics, electromagnetism,
        and quantum physics.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Physics
      recommendation: Highly technical; may not align with Barbora's creative interests.
      specialization: General Physics
      timeline_overview: 3-year program with laboratory work and seminars.
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/physics-b-sc/
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for Master's and doctoral studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month."
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC307."
      international: Same as domestic; no tuition fees.
  type: "Technische Universit\xC3\xA4t"
  web: https://www.tu.berlin/
