Technical University of Applied Sciences Wildau / Faculty of Engineering and Natural Sciences:
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international@th-wildau.de'
    testimonials: Student experiences shared online.
  address: Hochschulring 1, 15745 Wildau, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Varies by program; generally accessible.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: study@th-wildau.de
        phone: +49 3375 508 300
        web: https://en.th-wildau.de/study/application-and-admission/
      deadline: July 15, 2025.
      open_days: May 5-6, 2025.
      requirements:
        academic: Abitur or equivalent; proficiency in German.
        additional: Possibly entrance examination.
  campus_and_student_life:
    campus:
      facilities:
      - Engineering Workshops
      - Laboratories
      - Libraries
      housing: Assistance provided; student residences available.
      transportation: Connected to Berlin via public transport.
    student_live:
      culture: Community-oriented with applied learning focus.
      extracurricular_activities:
      - Engineering clubs
      - Student projects
      - Sports facilities
      setting: Suburban campus with modern facilities.
      support_services: Career services, academic advising, counseling.
  city: Wildau (near Berlin)
  description: Provides applied knowledge in engineering disciplines and natural sciences,
    integrating theoretical foundations with practical applications.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates.
        open_days: International Office events.
        requirements: Good academic standing; proficiency in English.
      description: Exchange program focusing on engineering disciplines.
      duration: One semester.
      matching_score: '6'
      name: Dublin City University, Ireland
      recommendation: Offers international exposure.
      structure: One semester abroad with credit transfer.
  field_of_study: Engineering and Natural Sciences
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies; early application recommended.
        open_days: Company open days and career fairs.
        requirements: Application to both university and company; may require interviews.
      collaboration_type: Internships, dual study options.
      description: Collaboration on projects and internships.
      matching_score: '7'
      name: Siemens AG
      recommendation: Provides industry experience aligning with Barbora's hands-on
        preference.
      study_type: Integration of practical work into studies.
      timeline_overview: Opportunities throughout the program.
  internships_and_practical_experience:
    dual_programs:
      available: Yes.
      details: Dual study programs combining study and work.
    internships:
      opportunities: Mandatory internships integrated into curriculum.
      partnerships: Strong connections with engineering firms.
    workshops:
      available: Yes.
      details: Workshops and practical training integral to programs.
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs.
    job_opportunities:
      description: Prepared for immediate entry into the engineering workforce.
      professions:
      - description_of_profession: Designs and maintains mechanical systems.
        industries: Manufacturing, automotive, energy.
        job_market_demand: High in manufacturing and industrial sectors.
        profession_name: Mechanical Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year."
        study_program: Bachelor of Engineering in Mechanical Engineering
  recommendation: The faculty offers practical programs in engineering and natural
    sciences with an emphasis on applied research. It provides technical expertise
    and hands-on experience but may be less focused on the creative and artistic aspects
    Barbora enjoys. Potential professions include Mechanical Engineer, Environmental
    Engineer, or Biotechnologist.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German agencies.
    faculty_quality:
      individual_mentorship: Personalized support through small class sizes.
      notable_professors:
      - "Prof. Dr.-Ing. J\xC3\xB6rg Reiff-Stephan: Expert in mechanical engineering."
      - "Prof. Dr. Sabine M\xC3\xB6ller: Specialist in biosystems technology."
      number_of_students: Approximately 4,000 students.
      student_teacher_ratio: Approximately 20:1.
    ranking: Well-regarded among German universities of applied sciences.
  reputation_and_ranking:
    alumni_success: Graduates working in engineering firms and research institutions.
    global_rankings:
      ARWU_Ranking: Not ranked.
      QS_Ranking: Not individually ranked globally.
      THE_Ranking: Not ranked.
    national_rankings: Well-regarded among German universities of applied sciences.
  study_programs:
    description: Offers Bachelor's programs in Mechanical Engineering, Biosystems
      Engineering, and Telematics.
    programs:
    - curriculum:
        core_courses:
        - Engineering Mechanics
        - Materials Science
        electives:
        - Renewable Energy Systems
        - Automotive Engineering
      description: Focuses on design, production, and maintenance of mechanical systems.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German.
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Engineering in Mechanical Engineering
      recommendation: Offers practical skills but may lack creative elements Barbora
        prefers.
      specialization: Mechanical Engineering
      timeline_overview: 3.5-year program with practical training and internship.
      type: Bachelor
      url: https://en.th-wildau.de/study/study-programmes/bachelor/mechanical-engineering-beng/
  timeline_overview: Bachelor programs typically span 7 semesters, including practical
    semesters and a thesis project.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC700-\xE2\u201A\xAC900 per month."
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300."
      international: Same as domestic; no tuition fees.
  type: University of Applied Sciences
  web: https://en.th-wildau.de/
