University of Applied Sciences Potsdam / Faculty of Civil Engineering:
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international@fh-potsdam.de'
    testimonials: Student experiences shared online.
  address: Kiepenheuerallee 5, 14469 Potsdam, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; varies by program.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: studienberatung@fh-potsdam.de
        phone: +49 331 580 2091
        web: https://www.fh-potsdam.de/bewerbung
      deadline: May 15, 2025.
      open_days: April 2025; check website for dates.
      requirements:
        academic: Abitur or equivalent.
        additional: Portfolio submission; possibly entrance examination.
  campus_and_student_life:
    campus:
      facilities:
      - Design Studios
      - Workshops
      - Libraries
      housing: Limited student housing; assistance provided.
      transportation: Good public transport connections to Berlin.
    student_live:
      culture: Collaborative and innovative environment.
      extracurricular_activities:
      - Design groups
      - Cultural events
      - Sports facilities
      setting: Suburban campus in a historic city.
      support_services: Academic advising, career services, counseling.
  city: Potsdam
  description: Focuses on innovative architectural education with an emphasis on sustainability
    and practical application.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office.
        open_days: International Office events.
        requirements: Good academic standing, language proficiency.
      description: Exchange program focusing on innovative design.
      duration: One semester.
      matching_score: '8'
      name: Aalto University, Finland
      recommendation: Offers international exposure.
      structure: One semester abroad with collaborative projects.
  field_of_study: Architecture and Urban Planning
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by firm.
        open_days: Company open days and career fairs.
        requirements: Application to firms; may require portfolio.
      collaboration_type: Internships, project collaborations.
      description: Collaboration on projects and internships.
      matching_score: '8'
      name: Local Architecture Firms
      recommendation: Provides practical experience and industry connections.
      study_type: Optional internships during studies.
      timeline_overview: Internships typically during semester breaks.
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs.
      details: Practical experience emphasized.
    internships:
      opportunities: Encouraged and sometimes integrated.
      partnerships: Connections with local firms.
    workshops:
      available: Yes.
      details: Integral to programs.
  matching_score: '6'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs.
    job_opportunities:
      description: Prepared for careers in architecture and urban design.
      professions:
      - description_of_profession: Designs buildings focusing on functionality and
          aesthetics.
        industries: Architecture firms, construction companies.
        job_market_demand: Steady with emphasis on sustainability.
        profession_name: Architect
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year."
        study_program: Bachelor of Arts in Architecture
  recommendation: As of my knowledge cutoff in October 2023, the university does not
    have a dedicated Faculty of Civil Engineering. However, they offer programs in
    Architecture and Urban Planning, which may align with Barbora's interests in combining
    creativity with practical skills. Potential professions include Urban Planner,
    Construction Manager, or Architectural Technologist.
  reputation_and_quality:
    accreditations: Accredited by relevant German agencies.
    faculty_quality:
      individual_mentorship: Emphasis on mentorship through small class sizes.
      notable_professors:
      - 'Prof. Katja Thoring: Expert in design thinking.'
      - 'Prof. Jan Edler: Known for experimental architecture.'
      number_of_students: Approximately 3,500 students.
      student_teacher_ratio: Approximately 15:1.
    ranking: Well-regarded nationally among universities of applied sciences.
  reputation_and_ranking:
    alumni_success: Graduates working in architecture firms and urban projects.
    global_rankings:
      ARWU_Ranking: Not ranked.
      QS_Ranking: Not prominently ranked globally.
      THE_Ranking: Not ranked.
    national_rankings: Well-regarded among German universities of applied sciences.
  study_programs:
    description: Offers Bachelor's programs in Architecture and Urban Design.
    programs:
    - curriculum:
        core_courses:
        - Design Studio
        - Building Technology
        electives:
        - Sustainable Architecture
        - Digital Fabrication
      description: Combines creative design with technical skills, focusing on sustainable
        solutions.
      duration: 4 years
      entry_requirements: Abitur or equivalent; portfolio submission.
      language_of_instruction: German
      matching_score: '8'
      name: Bachelor of Arts in Architecture
      recommendation: Aligns with Barbora's desire for practical, hands-on learning.
      specialization: Architecture
      timeline_overview: 4-year program with design studios and projects.
      type: Bachelor
      url: https://www.fh-potsdam.de/studium/architektur-ba
  timeline_overview: Bachelor programs typically span 8 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC700-\xE2\u201A\xAC900 per month."
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies.
        description: Merit-based scholarship.
        eligibility: High academic achievement.
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans."
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300."
      international: Same as domestic; no tuition fees.
  type: University of Applied Sciences
  web: https://www.fh-potsdam.de/
