"Hochschule f\xC3\xBCr Medien, Kommunikation und Wirtschaft (HMKW) Berlin / Faculty of Engineering":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@hmkw.de'
    testimonials: Student experiences shared online
  address: "Ackerstra\xC3\u0178e 76, 13355 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: study-berlin@hmkw.de
        phone: +49 30 467 769 00
        web: https://www.hmkw.de/en/study/admission/
      deadline: Rolling admissions; early application recommended
      open_days: April 15-16, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Possibly an interview; proficiency in German
  campus_and_student_life:
    campus:
      facilities:
      - Media Labs
      - Engineering Workshops
      - Libraries
      housing: Assistance provided in finding private accommodations
      transportation: Excellent public transport connections
    student_live:
      culture: Vibrant community with a focus on media and technology
      extracurricular_activities:
      - Student media projects
      - Technical workshops
      - Cultural events
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty integrates engineering principles with media and communication
    technologies, preparing students for technical roles in the media industry.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: International Office events throughout the year
        requirements: Good academic standing, language proficiency
      description: Exchange program offering international perspectives in media technology
      duration: One semester
      matching_score: '7'
      name: University of Westminster, UK
      recommendation: Provides international exposure and enhances technical skills.
      structure: One semester abroad
  field_of_study: Engineering and Media Technology
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Rolling admissions; early application recommended
        open_days: April 15-16, 2025
        requirements: Standard university application; internship applications submitted
          separately
      collaboratoin_type: Internships, project collaborations
      description: Collaboration on projects and internships
      matching_score: '7'
      name: Media Technology Companies
      recommendation: Provides industry exposure and practical experience, aligning
        with Barbora's preference for hands-on learning.
      study_type: Integration of real-world projects into coursework
      timeline_overview: Opportunities throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not offered
    internships:
      opportunities: Internships are integral to the curriculum
      partnerships: Collaborations with media technology companies
    workshops:
      available: 'Yes'
      details: Workshops and practical projects integrated into programs
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are prepared for technical roles in the media and events
        industry.
      professions:
      - description_of_profession: Oversees technical aspects of media production
          and events.
        industries: Media production, event management, broadcasting
        job_market_demand: Steady demand in media and events sectors
        profession_name: Media Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year"
        study_program: Bachelor of Engineering in Media and Event Technology
  recommendation: HMKW Berlin's Faculty of Engineering offers programs that combine
    technical skills with practical applications, focusing on media technology and
    related fields. While it provides hands-on learning and industry connections,
    it may not fully align with Barbora's creative interests. Potential professions
    include Media Engineer, Technical Project Manager, or Media Technology Specialist.
  reputation_and_quality:
    accreditations: Accredited by the German Accreditation Council
    faculty_quality:
      individual_mentorship: Personalized support through small class sizes and dedicated
        faculty
      notable_professors:
      - 'Prof. Dr.-Ing. Lutz Pottgen: Expert in media technology'
      - 'Prof. Dr. Carsten Busch: Specialist in communication and media studies'
      number_of_students: Approximately 1,500 students across campuses
      student_teacher_ratio: Approximately 20:1
    ranking: Recognized for industry-oriented education in media and technology
  reputation_and_ranking:
    alumni_success: Graduates working in media technology companies and event production
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Recognized for practical media and technology education
  study_programs:
    description: Offers Bachelor's programs in Media and Event Technology
    programs:
    - curriculum:
        core_courses:
        - Electrical Engineering
        - Media Technology
        electives:
        - Audio Engineering
        - Lighting Technology
      description: Combines technical engineering skills with media production and
        event management.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German; possibly an
        interview
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Engineering in Media and Event Technology
      recommendation: Offers practical skills and industry connections but may lack
        the creative design focus Barbora prefers.
      specialization: Media Technology, Event Technology
      timeline_overview: 3-year program with internships and real-world projects.
      type: Bachelor
      url: https://www.hmkw.de/en/study/media-and-event-technology-beng/
  timeline_overview: Bachelor programs typically span 6 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Financial support for outstanding students
        eligibility: Academic excellence and strong motivation
        name: HMKW Scholarship
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC6,000 per year"
      international: "Approximately \xE2\u201A\xAC6,000 per year"
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.hmkw.de/en/
