"Hochschule f\xC3\xBCr Technik und Wirtschaft Berlin (HTW Berlin) / School of Computing":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@htw-berlin.de'
    testimonials: Student experiences shared online
  address: "Wilhelminenhofstra\xC3\u0178e 75A, 12459 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Varies by program; generally accessible
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@htw-berlin.de
        phone: +49 30 5019 2255
        web: https://www.htw-berlin.de/en/studies/applying/
      deadline: July 15, 2025
      open_days: May 5-6, 2025
      requirements:
        academic: Abitur or equivalent; proficiency in German
        additional: Possibly entrance examination for certain programs
  campus_and_student_life:
    campus:
      facilities:
      - Computer Labs
      - Innovation Hubs
      - Libraries
      housing: Assistance provided in finding accommodations
      transportation: Well-connected via public transport
    student_live:
      culture: Practical and industry-focused environment
      extracurricular_activities:
      - Coding clubs
      - Hackathons
      - Sports facilities
      setting: Urban campus with modern facilities
      support_services: Career services, academic advising, counseling
  city: Berlin
  description: Focuses on providing students with practical skills in computer science,
    software development, and information technology through applied learning and
    industry collaborations.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates
        open_days: International Office events
        requirements: Good academic standing; proficiency in English
      description: Exchange program focusing on computer science disciplines
      duration: One semester
      matching_score: '7'
      name: Dublin City University, Ireland
      recommendation: Offers international exposure and practical learning experiences.
      structure: One semester abroad with course credit transfer
  field_of_study: Computer Science and Applied Computing
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies; early application recommended
        open_days: Company open days and university career fairs
        requirements: Application to both university and company; may require interviews
      collaboration_type: Internships, dual study options
      description: Collaboration on projects and internships
      matching_score: '8'
      name: SAP SE
      recommendation: Provides valuable industry experience and practical skills,
        aligning with Barbora's hands-on learning preference.
      study_type: Integration of practical work experience into studies
      timeline_overview: Opportunities available throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'Yes'
      details: Dual study programs with industry partners combining study and work
    internships:
      opportunities: Mandatory internships integrated into the curriculum
      partnerships: Strong connections with tech companies
    workshops:
      available: 'Yes'
      details: Workshops and practical training integral to programs
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in Computer Science
    job_opportunities:
      description: Graduates are equipped with practical skills for immediate entry
        into the IT workforce
      professions:
      - description_of_profession: Develops and maintains software applications
        industries: IT companies, finance, healthcare
        job_market_demand: High demand in various sectors
        profession_name: Software Developer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Science in Applied Computer Science
  recommendation: HTW Berlin's School of Computing offers practical-oriented programs
    in computer science and related fields. The emphasis on applied sciences and hands-on
    learning aligns with Barbora's preference for practical, field-oriented education.
    However, the programs are highly technical and may not focus on the creative aspects
    she enjoys. Potential professions include Software Developer, IT Specialist, or
    Data Analyst.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Personalized support through small class sizes and project
        supervision
      notable_professors:
      - "Prof. Dr. Thomas K\xC3\xB6hler: Expert in software engineering"
      - "Prof. Dr. Sabine M\xC3\xBCller: Specialist in data science"
      number_of_students: Approximately 14,000 students across the university
      student_teacher_ratio: Approximately 20:1
    ranking: HTW Berlin is one of the largest and highly regarded universities of
      applied sciences in Germany
  reputation_and_ranking:
    alumni_success: Graduates working in leading tech companies and IT departments
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not individually ranked globally
      THE_Ranking: Not ranked
    national_rankings: Well-regarded among German universities of applied sciences
  study_programs:
    description: Offers Bachelor's programs in Computer Science, Business Informatics,
      and Applied Computing
    programs:
    - curriculum:
        core_courses:
        - Programming Languages
        - Database Systems
        electives:
        - Mobile App Development
        - Cybersecurity
      description: Provides practical skills in software development, programming,
        and IT systems management.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Science in Applied Computer Science
      recommendation: Offers practical skills and hands-on learning but may lack creative
        and artistic elements Barbora prefers.
      specialization: Software Development, IT Systems
      timeline_overview: 3.5-year program with practical training and a mandatory
        internship
      type: Bachelor
      url: https://www.htw-berlin.de/en/studies/bachelor/applied-computer-science/
    - curriculum:
        core_courses:
        - Business Process Management
        - Information Systems
        electives:
        - E-Commerce
        - Data Analytics
      description: Integrates computer science with business management to optimize
        business processes through IT solutions.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Business Informatics
      recommendation: Provides practical and technical skills but may not align with
        Barbora's creative interests.
      specialization: IT and Business Processes
      timeline_overview: 3.5-year program with industry projects and internships
      type: Bachelor
      url: https://www.htw-berlin.de/en/studies/bachelor/business-informatics/
  timeline_overview: Bachelor programs typically span 7 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work opportunities"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.htw-berlin.de/en/
