"Technische Universit\xC3\xA4t Berlin (TU Berlin) / Faculty of Electrical Engineering and Computer Science":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@tu-berlin.de'
    testimonials: Student experiences shared online
  address: Einsteinufer 17, 10587 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by year
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@tu-berlin.de
        phone: +49 30 314 29999
        web: https://www.tu.berlin/en/studying/application-and-enrollment/
      deadline: July 15, 2025
      open_days: April 10-11, 2025
      requirements:
        academic: Abitur or equivalent; strong background in mathematics and physics
        additional: German language proficiency (TestDaF, DSH)
  campus_and_student_life:
    campus:
      facilities:
      - Advanced Laboratories
      - Research Centers
      - Libraries
      housing: University accommodations and private rentals available
      transportation: Excellent public transport connectivity
    student_live:
      culture: Diverse and international community with a focus on research
      extracurricular_activities:
      - Engineering clubs
      - Coding competitions
      - Student associations
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty is known for its research-oriented approach, offering comprehensive
    programs that cover fundamental principles and advanced technologies in engineering
    and computer science.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Typically early 2025 for Winter Semester
        open_days: International Office events
        requirements: Excellent academic record; proficiency in English
      description: Exchange program for top-performing students in engineering
      duration: One semester
      matching_score: '8'
      name: Massachusetts Institute of Technology (MIT), USA
      recommendation: Offers international exposure and access to leading research
        facilities; beneficial for academic growth.
      structure: One semester abroad with research opportunities
  field_of_study: Electrical Engineering and Computer Science
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by company
        open_days: Company presentations at the university throughout the year
        requirements: Application to the company; may require academic references
      collaboratoin_type: Internships, research collaborations
      description: Collaborations on research projects and internships
      matching_score: '7'
      name: Siemens AG
      recommendation: Provides practical experience in engineering but may focus less
        on creative aspects.
      study_type: Opportunities to work on industry-relevant projects
      timeline_overview: Internships typically during semester breaks
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Focus on academic studies with practical lab work
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies
      partnerships: Connections with tech companies for internships
    workshops:
      available: 'Yes'
      details: Workshops and lab sessions integral to the curriculum
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs
    job_opportunities:
      description: Graduates are well-prepared for careers in engineering, technology,
        and research
      professions:
      - description_of_profession: Designs and develops electrical systems and equipment
        industries: Automotive, energy, telecommunications
        job_market_demand: Consistently strong demand in various industries
        profession_name: Electrical Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC45,000 - \xE2\u201A\xAC55,000\
          \ per year"
        study_program: Bachelor of Science in Electrical Engineering
  recommendation: The faculty offers rigorous programs that combine theoretical knowledge
    with practical applications in electrical engineering and computer science. While
    it provides strong technical expertise and hands-on laboratory experience, it
    may be less focused on the creative and artistic aspects Barbora enjoys. Potential
    professions include Electrical Engineer, Software Developer, or Systems Engineer.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Opportunities through research projects and seminars
      notable_professors:
      - 'Prof. Dr.-Ing. Anja Feldmann: Expert in Internet architecture'
      - "Prof. Dr.-Ing. Klaus-Robert M\xC3\xBCller: Renowned in machine learning"
      number_of_students: Approximately 5,000 students in the faculty
      student_teacher_ratio: Approximately 25:1
    ranking: TU Berlin is ranked among the top engineering universities globally
  reputation_and_ranking:
    alumni_success: Graduates employed in leading tech companies and research institutions
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally
      QS_Ranking: TU Berlin ranked within top 150 universities worldwide
      THE_Ranking: Similar global ranking
    national_rankings: Highly regarded in Germany for engineering and technology
  study_programs:
    description: Offers Bachelor's and Master's programs in Electrical Engineering,
      Computer Science, and related fields
    programs:
    - curriculum:
        core_courses:
        - Circuit Theory
        - Digital Systems
        electives:
        - Renewable Energy Systems
        - Communication Technology
      description: Provides foundational knowledge in electrical engineering, electronics,
        and signal processing.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Science in Electrical Engineering
      recommendation: Offers strong technical skills and practical experience but
        may lack the creative and hands-on fieldwork Barbora prefers.
      specialization: Electrical Engineering
      timeline_overview: 3-year program with theoretical courses and laboratory work
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/electrical-engineering-b-sc/
    - curriculum:
        core_courses:
        - Programming
        - Data Structures
        electives:
        - Artificial Intelligence
        - Human-Computer Interaction
      description: Covers fundamental concepts in programming, algorithms, and software
        development.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Computer Science
      recommendation: Highly technical and theoretical; may not align with Barbora's
        interest in combining creativity with hands-on experiences.
      specialization: Computer Science
      timeline_overview: 3-year program with lectures and practical programming exercises
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/computer-science-b-sc/
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for master's studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC307"
      international: Same as domestic; no tuition fees
  type: "Technische Universit\xC3\xA4t"
  web: https://www.eecs.tu-berlin.de/
