"Technische Universit\xC3\xA4t Berlin (TU Berlin) / Faculty of Mechanical Engineering and Transport Systems":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@tu-berlin.de'
    testimonials: Student experiences shared online
  address: "Stra\xC3\u0178e des 17. Juni 135, 10623 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by year
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@tu-berlin.de
        phone: +49 30 314 29999
        web: https://www.tu.berlin/en/studying/application-and-enrollment/
      deadline: July 15, 2025
      open_days: April 10-11, 2025
      requirements:
        academic: Abitur or equivalent; strong background in mathematics and physics
        additional: German language proficiency (TestDaF, DSH)
  campus_and_student_life:
    campus:
      facilities:
      - Engineering Workshops
      - Research Laboratories
      - Libraries
      housing: University accommodations and private rentals available
      transportation: Excellent public transport connectivity
    student_live:
      culture: International community with a focus on engineering and innovation
      extracurricular_activities:
      - Engineering societies
      - Robotics clubs
      - Student projects
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty specializes in mechanical engineering disciplines, transport
    technologies, and logistics, integrating theoretical knowledge with practical
    applications and research.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates.
        open_days: International Office events.
        requirements: Good academic standing; proficiency in French or English.
      description: Exchange program focusing on engineering disciplines.
      duration: One semester.
      matching_score: '7'
      name: "\xC3\u2030cole Centrale Paris, France"
      recommendation: Offers international exposure and potential collaboration with
        ALSTOM in France.
      structure: One semester abroad with credit transfer.
    - application_process:
        deadline: Typically early 2025 for Winter Semester
        open_days: International Office events
        requirements: Good academic standing; proficiency in English
      description: Exchange program focusing on engineering and technology
      duration: One semester
      matching_score: '7'
      name: KTH Royal Institute of Technology, Sweden
      recommendation: Offers international exposure and collaboration opportunities
      structure: One semester abroad with course credit transfer
  field_of_study: Mechanical Engineering and Transport Systems
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies; early application recommended.
        open_days: Company presentations at the university.
        requirements: Application to ALSTOM; may require interviews.
      collaboration_type: Internships, joint research.
      description: Collaboration on research projects and internships.
      matching_score: '8'
      name: ALSTOM
      recommendation: Provides industry experience directly related to Barbora's interests.
      study_type: Integration of practical work into studies.
      timeline_overview: Opportunities throughout the program.
    - application_process:
        deadline: Varies by company
        open_days: Company presentations at the university
        requirements: Application to the company; may require academic references
      collaboratoin_type: Internships, joint research
      description: Collaborations on research projects and internships
      matching_score: '7'
      name: Volkswagen AG
      recommendation: Provides practical experience in engineering but may focus less
        on creativity.
      study_type: Opportunities to work on industry-relevant projects
      timeline_overview: Internships typically during semester breaks
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Focus on academic studies with practical lab work
    internships:
      opportunities: Internships encouraged; sometimes integrated into studies
      partnerships: Connections with engineering firms for internships
    workshops:
      available: 'Yes'
      details: Workshops and lab sessions integral to the curriculum
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's and PhD programs
    job_opportunities:
      description: Graduates are well-equipped for careers in mechanical engineering
        and related fields
      professions:
      - description_of_profession: Designs and develops mechanical systems
        industries: Automotive, manufacturing, aerospace
        job_market_demand: Strong demand in various industries
        profession_name: Mechanical Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC45,000 - \xE2\u201A\xAC55,000\
          \ per year"
        study_program: Bachelor of Science in Mechanical Engineering
  recommendation: This faculty offers comprehensive programs in mechanical engineering
    and transport systems, focusing on technical expertise and practical applications.
    While it provides hands-on laboratory experience and project work, it may not
    fully align with Barbora's interest in combining creativity with technical skills
    in a creative field. Potential professions include Mechanical Engineer, Automotive
    Engineer, or Logistics Specialist.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Available through project supervision and research groups
      notable_professors:
      - 'Prof. Dr.-Ing. Christian Thomsen: Expert in materials science'
      - 'Prof. Dr.-Ing. Katrin Wodzicki: Specialist in transport systems'
      - 'Prof. Dr.-Ing. Birgit Milius: Expert in rail vehicle technology.'
      - 'Prof. Dr.-Ing. Markus Hecht: Specialist in railway systems engineering.'
      number_of_students: Approximately 4,000 students in the faculty
      student_teacher_ratio: Approximately 20:1
    ranking: TU Berlin is ranked among the top engineering universities globally
  reputation_and_ranking:
    alumni_success: Graduates employed in leading engineering firms and automotive
      companies
    global_rankings:
      ARWU_Ranking: Ranked among top universities globally
      QS_Ranking: TU Berlin ranked within top 150 universities worldwide
      THE_Ranking: Similar global ranking
    national_rankings: Highly regarded in Germany for mechanical engineering
  study_programs:
    description: Offers Bachelor's and Master's programs in Mechanical Engineering,
      Transport Systems, and related fields
    programs:
    - curriculum:
        core_courses:
        - Engineering Mechanics
        - Thermodynamics
        electives:
        - Vehicle Technology
        - Production Engineering
        - Renewable Energy Systems
        - Robotics
      description: Provides foundational knowledge in mechanics, thermodynamics, and
        materials science.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Science in Mechanical Engineering
      recommendation: Offers strong technical skills and practical experience but
        may lack the creative aspects Barbora seeks.
      specialization: Mechanical Engineering
      timeline_overview: 3-year program with theoretical courses and practical lab
        work
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/mechanical-engineering-b-sc/
    - curriculum:
        core_courses:
        - Traffic Engineering
        - Logistics
        electives:
        - Intelligent Transport Systems
        - Urban Mobility
      description: Focuses on planning, operation, and management of transport systems.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in German
      language_of_instruction: German
      matching_score: '6'
      name: Bachelor of Science in Transport Systems
      recommendation: Technical and analytical focus; may not fully align with Barbora's
        creative interests.
      specialization: Transport Engineering and Logistics
      timeline_overview: 3-year program with lectures and practical projects
      type: Bachelor
      url: https://www.tu.berlin/en/studying/study-programs/all-programs-offered/study-course/transportation-system-b-sc/
  timeline_overview: Bachelor programs typically span 6 semesters (3 years), with
    options for master's studies.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC200-\xE2\u201A\xAC400 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Usually in early summer
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G for eligible students, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC307"
      international: Same as domestic; no tuition fees
  type: "Technische Universit\xC3\xA4t"
  web: https://www.mbt.tu-berlin.de/
