University of Applied Sciences Europe (UE) / Faculty of Engineering:
  additional_information:
    FAQs: Available on the university website.
    contact_information: 'International Office: international@ue-germany.com'
    testimonials: Student experiences shared online.
  address: Dessauer Str. 3-5, 10963 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: admissions.berlin@ue-germany.com
        phone: +49 30 338 539 510
        web: https://www.ue-germany.com/admissions
      deadline: Rolling admissions; early application recommended.
      open_days: April 15-16, 2025.
      requirements:
        academic: Abitur or equivalent.
        additional: Motivation letter; possibly an interview.
  campus_and_student_life:
    campus:
      facilities:
      - Modern Classrooms
      - Computer Labs
      - Libraries
      housing: Assistance provided in finding private accommodations.
      transportation: Well-connected via public transport.
    student_live:
      culture: International community with interdisciplinary focus.
      extracurricular_activities:
      - Business clubs
      - Technology workshops
      - Student initiatives
      setting: Urban campus in Berlin's creative district.
      support_services: Academic advising, career services, counseling.
  city: Berlin
  description: UE focuses on interdisciplinary education, combining business principles
    with technological advancements to prepare students for the digital economy.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates.
        open_days: International Office events throughout the year.
        requirements: Good academic standing, proficiency in English.
      description: Exchange program offering international perspectives in business
        and technology.
      duration: One semester.
      matching_score: '8'
      name: University of California, Berkeley, USA
      recommendation: Enhances international exposure.
      structure: One semester abroad.
  field_of_study: Business and Technology
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Rolling admissions; early application recommended.
        open_days: April 15-16, 2025.
        requirements: Standard university application; internships applied for separately.
      collaboration_type: Internships, project collaborations.
      description: Collaboration on projects and internships.
      matching_score: '7'
      name: Tech and Business Companies
      recommendation: Provides industry exposure and practical experience.
      study_type: Integration of real-world projects into coursework.
      timeline_overview: Opportunities throughout the program.
  internships_and_practical_experience:
    dual_programs:
      available: No.
      details: Dual vocational training programs are not typically offered.
    internships:
      opportunities: Internships are integral to the curriculum.
      partnerships: Collaborations with business and tech companies.
    workshops:
      available: Yes.
      details: Workshops and practical projects integrated into programs.
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields.
    job_opportunities:
      description: Prepared for roles in business, technology, and consulting sectors.
      professions:
      - description_of_profession: Advises businesses on technology strategies.
        industries: Consulting firms, tech companies, corporate IT departments.
        job_market_demand: Growing due to digital transformation.
        profession_name: Technology Consultant
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year."
        study_program: Bachelor of Science in Digital Business & Data Science
  recommendation: As of my knowledge cutoff in October 2023, UE primarily offers programs
    in Business, Psychology, Media, and Art & Design. There is no specific Faculty
    of Engineering. However, they may offer technology-related programs that integrate
    aspects of engineering, such as Digital Business or Data Science. Potential professions
    include Business Analyst, Data Scientist, or Technology Consultant.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities.
    faculty_quality:
      individual_mentorship: Strong emphasis on personal development due to small
        class sizes.
      notable_professors:
      - 'Prof. Dr. habil. Thorsten Pleger: Expert in business psychology.'
      - 'Prof. Dr. Ulf Gartzke: Specialist in international business.'
      number_of_students: Approximately 2,000 students across campuses.
      student_teacher_ratio: Approximately 15:1.
    ranking: Recognized for innovative and interdisciplinary programs.
  reputation_and_ranking:
    alumni_success: Graduates working in multinational companies and various industries.
    global_rankings:
      ARWU_Ranking: Not ranked.
      QS_Ranking: Not prominently ranked globally.
      THE_Ranking: Not ranked.
    national_rankings: Recognized for innovative and interdisciplinary programs.
  study_programs:
    description: Offers Bachelor's programs integrating business with technology.
    programs:
    - curriculum:
        core_courses:
        - Data Analytics
        - Digital Business Models
        electives:
        - Artificial Intelligence
        - Digital Marketing
      description: Focuses on digital transformation in business, integrating data
        science and technology.
      duration: 3 years
      entry_requirements: Abitur or equivalent; proficiency in English.
      language_of_instruction: English
      matching_score: '7'
      name: Bachelor of Science in Digital Business & Data Science
      recommendation: Aligns with Barbora's interest in technology but may be less
        focused on traditional engineering.
      specialization: Digital Business, Data Analysis
      timeline_overview: 3-year program with industry projects.
      type: Bachelor
      url: https://www.ue-germany.com/programmes/business/bachelor/digital-business-and-data-science
  timeline_overview: Bachelor programs typically span 6 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month."
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies."
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month."
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website.
        description: Merit-based scholarships for outstanding students.
        eligibility: Academic excellence and strong motivation.
        name: UE Scholarship
      financial_aid_options: Student loans, installment payment plans.
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC8,940 per year."
      international: "Approximately \xE2\u201A\xAC10,340 per year."
  type: Private University of Applied Sciences
  web: https://www.ue-germany.com/
