"Wei\xC3\u0178ensee Academy of Art Berlin / Department of Fine Arts":
  additional_information:
    FAQs: Available on the academy's website.
    contact_information: 'International Office: international@kh-berlin.de'
    testimonials: Student and alumni experiences shared online.
  address: "B\xC3\xBChringstr. 20, 13086 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Highly competitive; exact rates not specified.
      average_gpa: Not specified.
      average_test_scores: Not applicable.
    application_process:
      contact:
        email: studienberatung@kh-berlin.de
        phone: +49 30 47705 342
        web: https://kh-berlin.de/en/studies/application/
      deadline: March 10, 2025.
      open_days: February 20-21, 2025.
      requirements:
        academic: Abitur or equivalent.
        additional: Extensive portfolio, entrance examination.
  campus_and_student_life:
    campus:
      facilities:
      - Art Studios
      - Workshops
      - Exhibition Spaces
      housing: Limited student housing; assistance provided in finding accommodation.
      transportation: Good public transport connections.
    student_live:
      culture: Collaborative and vibrant artistic community.
      extracurricular_activities:
      - Art exhibitions
      - Workshops
      - Student initiatives
      setting: Located in a serene area conducive to creative work.
      support_services: Academic advising, technical support.
  city: Berlin
  description: The department encourages experimental and conceptual artistic practices,
    offering specializations in painting, sculpture, and new media. It emphasizes
    personal artistic growth and critical engagement.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Varies; consult International Office.
        open_days: Information sessions held by the International Office.
        requirements: Good academic standing, portfolio, language proficiency.
      description: Opportunities to study abroad at partner art schools.
      duration: One semester or one year.
      matching_score: '7'
      name: International Exchange Programs
      recommendation: Provides international exposure and diverse artistic influences.
      structure: One semester or year abroad.
  field_of_study: Fine Arts
  industry_partnerships:
    partnering_companies: []
  internships_and_practical_experience:
    dual_programs:
      available: No.
      details: Dual vocational training programs are not offered.
    internships:
      opportunities: Internships are self-arranged and encouraged.
      partnerships: Limited formal partnerships; students may seek opportunities independently.
    workshops:
      available: Yes.
      details: Workshops and studio practice are central to the curriculum.
  matching_score: '7'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs or postgraduate studies.
    job_opportunities:
      description: Graduates often pursue careers as independent artists or in art-related
        fields.
      professions:
      - description_of_profession: Creates original artworks for exhibition and sale.
        industries: Art galleries, exhibitions, freelance.
        job_market_demand: Competitive; success often depends on individual recognition.
        profession_name: Visual Artist
        starting_salaries: Variable; depends on sales and commissions.
        study_program: Diploma in Fine Arts
  recommendation: The Department of Fine Arts offers intensive programs that foster
    individual artistic development across various mediums. This aligns with Barbora's
    exceptional drawing skills and desire for creative expression. However, it may
    lack emphasis on practical technical skills and hands-on fieldwork. Potential
    professions include Visual Artist, Sculptor, or Art Educator.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities.
    faculty_quality:
      individual_mentorship: Strong focus on personal artistic mentorship and development.
      notable_professors:
      - 'Prof. Friederike Feldmann: Renowned painter and artist.'
      - 'Prof. Eran Schaerf: Known for interdisciplinary art practices.'
      number_of_students: Approximately 850 students.
      student_teacher_ratio: Approximately 8:1.
    ranking: Highly respected within the German and international art community.
  reputation_and_ranking:
    alumni_success: Graduates exhibiting internationally and contributing to contemporary
      art scenes.
    global_rankings:
      ARWU_Ranking: Not ranked.
      QS_Ranking: Not prominently ranked globally.
      THE_Ranking: Not ranked.
    national_rankings: Highly respected among German art academies.
  study_programs:
    description: Offers Diploma programs in Fine Arts with various specializations.
    programs:
    - curriculum:
        core_courses:
        - Artistic Practice
        - Art Theory and History
        electives:
        - New Media
        - Interdisciplinary Projects
      description: An intensive program fostering individual artistic development
        across various mediums.
      duration: 5 years
      entry_requirements: Abitur or equivalent, extensive portfolio, entrance examination.
      language_of_instruction: German
      matching_score: '7'
      name: Diploma in Fine Arts
      recommendation: Excellent for developing artistic skills but may lack technical
        and practical fieldwork elements.
      specialization: Painting, Sculpture, Media Art
      timeline_overview: 5-year program including foundation studies and advanced
        artistic practice.
      type: Diploma
      url: https://kh-berlin.de/en/studies/study-programmes/fine-arts.html
  timeline_overview: Programs typically span 10 semesters, integrating foundational
    studies and specialization.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month."
      materials: "Estimated \xE2\u201A\xAC1,000-\xE2\u201A\xAC2,000 per year for art\
        \ supplies."
      transportation: Public transport pass included in semester fee.
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check DAAD website.
        description: Financial support for international students.
        eligibility: Academic excellence and need-based.
        name: DAAD Scholarships
      financial_aid_options: Limited scholarships; opportunities for part-time work.
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300."
      international: Same as domestic; no tuition fees.
  type: Art Academy (Kunsthochschule)
  web: https://kh-berlin.de/
