"Hochschule f\xC3\xBCr Medien, Kommunikation und Wirtschaft (HMKW) Berlin / Faculty of Design":
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@hmkw.de'
    testimonials: Student experiences shared online
  address: "Ackerstra\xC3\u0178e 76, 13355 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: study-berlin@hmkw.de
        phone: +49 30 467 769 00
        web: https://www.hmkw.de/en/study/admission/
      deadline: Rolling admissions; early application recommended
      open_days: April 15-16, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission; interview
  campus_and_student_life:
    campus:
      facilities:
      - Media Labs
      - Design Studios
      - Libraries
      housing: Assistance provided in finding private accommodations
      transportation: Excellent public transport connections
    student_live:
      culture: Vibrant community with a focus on media and design
      extracurricular_activities:
      - Student media projects
      - Workshops and seminars
      - Cultural events
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty focuses on integrating design with media and communication,
    providing students with practical skills for the digital age. Programs emphasize
    interdisciplinary learning and real-world applications.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for specific dates
        open_days: International Office events throughout the year
        requirements: Good academic standing, language proficiency
      description: Exchange program offering international perspectives in media and
        design
      duration: One semester
      matching_score: '7'
      name: University of Westminster, UK
      recommendation: Offers international exposure and broadens creative horizons.
      structure: One semester abroad
  field_of_study: Design and Media
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Rolling admissions; early application recommended
        open_days: April 15-16, 2025
        requirements: Standard university application; internship applications submitted
          separately
      collaboratoin_type: Internships, project collaborations
      description: Collaboration on projects and internships
      matching_score: '8'
      name: Media Companies and Design Agencies
      recommendation: Provides industry exposure and practical experience, aligning
        with Barbora's preferences.
      study_type: Integration of real-world projects into coursework
      timeline_overview: Opportunities throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not offered
    internships:
      opportunities: Internships are integral to the curriculum
      partnerships: Collaborations with media companies and design agencies
    workshops:
      available: 'Yes'
      details: Workshops and practical projects integrated into programs
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are equipped for various roles in the media and design
        industries.
      professions:
      - description_of_profession: Creates visual concepts for communication.
        industries: Advertising, publishing, digital media
        job_market_demand: Steady demand in various sectors
        profession_name: Graphic Designer
        starting_salaries: "Approximately \xE2\u201A\xAC30,000 - \xE2\u201A\xAC40,000\
          \ per year"
        study_program: Bachelor of Arts in Graphic Design and Visual Communication
  recommendation: HMKW offers practice-oriented programs that blend creativity with
    technical skills, aligning well with Barbora's interests. Emphasis on media and
    communication design provides hands-on learning and industry connections. Potential
    professions include Media Designer, Graphic Designer, or Communication Specialist.
  reputation_and_quality:
    accreditations: Accredited by the German Accreditation Council
    faculty_quality:
      individual_mentorship: Personalized support through small class sizes and dedicated
        faculty
      notable_professors:
      - 'Prof. Dr. Ronald Freytag: Expert in communication and media studies'
      - 'Prof. Heike Ollertz: Acclaimed photographer and visual artist'
      number_of_students: Approximately 1,500 students across campuses
      student_teacher_ratio: Approximately 20:1
    ranking: Recognized for industry-oriented education in media and design
  reputation_and_ranking:
    alumni_success: Graduates working in media companies and creative agencies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Recognized for practical media and design education
  study_programs:
    description: Offers Bachelor's programs in Graphic Design and Visual Communication
    programs:
    - curriculum:
        core_courses:
        - Design Basics
        - Digital Design
        electives:
        - Web Design
        - Motion Graphics
      description: Combines traditional design principles with modern digital media,
        focusing on practical applications.
      duration: 3 years
      entry_requirements: Abitur or equivalent; portfolio submission; interview
      language_of_instruction: English or German
      matching_score: '8'
      name: Bachelor of Arts in Graphic Design and Visual Communication
      recommendation: Aligns with Barbora's creative talents and desire for practical,
        hands-on learning.
      specialization: Graphic Design, Communication Design
      timeline_overview: 3-year program with internships and real-world projects.
      type: Bachelor
      url: https://www.hmkw.de/en/study/graphic-design-and-visual-communication-ba/
  timeline_overview: Bachelor programs typically span 6 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Financial support for outstanding students
        eligibility: Academic excellence and strong portfolio
        name: HMKW Scholarship
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC6,000 per year"
      international: "Approximately \xE2\u201A\xAC6,000 per year"
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.hmkw.de/en/
