SRH Berlin University of Applied Sciences / Berlin School of Design and Communication:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: internationaloffice.hsbe@srh.de'
    testimonials: Student experiences shared online
  address: Ernst-Reuter-Platz 10, 10587 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studyinberlin@srh.de
        phone: +49 30 374 374 0
        web: https://www.srh-berlin.de/en/admissions/
      deadline: Rolling admissions; early application recommended
      open_days: March 20-21, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission; interview
  campus_and_student_life:
    campus:
      facilities:
      - Media Labs
      - Film Studios
      - Design Workshops
      housing: Assistance provided in finding accommodations
      transportation: Excellent public transport connections
    student_live:
      culture: Creative and international community
      extracurricular_activities:
      - Art exhibitions
      - Film screenings
      - Student clubs
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: Focuses on innovative and practice-oriented education in design and
    communication fields. Encourages creative thinking and collaboration across disciplines.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office for dates
        open_days: International Office events
        requirements: Good academic standing, language proficiency
      description: Exchange program offering international perspectives in design
      duration: One semester
      matching_score: '8'
      name: Savannah College of Art and Design, USA
      recommendation: Enhances international exposure and aligns with Barbora's interest
        in global opportunities.
      structure: One semester abroad
  field_of_study: Design and Communication
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Rolling admissions; early application recommended
        open_days: March 20-21, 2025
        requirements: Standard university application; internship applications submitted
          separately
      collaboratoin_type: Internships, live projects
      description: Collaboration on projects and internships
      matching_score: '8'
      name: Media and Advertising Agencies
      recommendation: Provides valuable industry experience and networking opportunities.
      study_type: Integration of industry projects into coursework
      timeline_overview: Opportunities available throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not offered
    internships:
      opportunities: Internships are integral to the curriculum
      partnerships: Collaborations with media companies and agencies
    workshops:
      available: 'Yes'
      details: Workshops and practical projects integrated into programs
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are prepared for diverse roles in design and communication.
      professions:
      - description_of_profession: Leads creative teams in developing visual concepts.
        industries: Advertising, media, design agencies
        job_market_demand: Competitive field with opportunities in various industries
        profession_name: Art Director
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Arts in Advertising & Brand Communication
  recommendation: The school offers interdisciplinary programs that combine creativity
    with practical skills and technical knowledge. Emphasis on hands-on learning,
    teamwork, and industry connections aligns well with Barbora's preferences. Potential
    professions include Art Director, Communication Designer, or Media Producer.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities
    faculty_quality:
      individual_mentorship: Strong emphasis on mentorship due to small class sizes
      notable_professors:
      - 'Prof. Clemens Behr: Renowned installation artist'
      - "Prof. Dr. Christian Z\xC3\xB6llner: Expert in design research"
      number_of_students: Approximately 2,000 students across campuses
      student_teacher_ratio: Approximately 15:1
    ranking: Recognized for its innovative teaching methods and industry connections
  reputation_and_ranking:
    alumni_success: Graduates working in creative industries worldwide
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Recognized for innovative teaching methods
  study_programs:
    description: Offers Bachelor's programs in Advertising & Brand Communication and
      Film & Motion Design
    programs:
    - curriculum:
        core_courses:
        - Brand Management
        - Creative Campaigning
        electives:
        - Digital Marketing
        - Social Media Strategies
      description: Combines creative design with marketing and communication strategies.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio; interview
      language_of_instruction: English or German
      matching_score: '8'
      name: Bachelor of Arts in Advertising & Brand Communication
      recommendation: Suitable for Barbora's interests in creativity, practical skills,
        and teamwork.
      specialization: Advertising, Branding, Communication Strategies
      timeline_overview: 3.5-year program with practical projects and internships.
      type: Bachelor
      url: https://www.srh-berlin.de/en/academics/programs/advertising-and-brand-communication-ba/
    - curriculum:
        core_courses:
        - Cinematography
        - Animation Techniques
        electives:
        - Visual Effects
        - Interactive Media
      description: Focuses on storytelling through film and motion design, integrating
        technical skills with creativity.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio; interview
      language_of_instruction: English or German
      matching_score: '7'
      name: Bachelor of Arts in Film & Motion Design
      recommendation: Great for creative expression, but may be less focused on technical
        expertise outside of film and animation.
      specialization: Film Production, Motion Graphics
      timeline_overview: 3.5-year program with hands-on projects.
      type: Bachelor
      url: https://www.srh-berlin.de/en/academics/programs/film-and-motion-design-ba/
  timeline_overview: Bachelor programs typically span 7 semesters, including internships
    and practical projects.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Financial support for outstanding students
        eligibility: Academic excellence and strong portfolio
        name: SRH Scholarship
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC7,500 per year"
      international: "Approximately \xE2\u201A\xAC7,500 per year"
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.srh-berlin.de/en/
