SRH University of Applied Sciences Berlin / Faculty of Engineering and Technology:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: internationaloffice.hsbe@srh.de'
    testimonials: Student experiences shared online
  address: Ernst-Reuter-Platz 10, 10587 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: IELTS 6.5 or equivalent
    application_process:
      contact:
        email: engineering@srh.de
        phone: +49 30 374 374 0
        web: https://www.srh-berlin.de/en/admissions/
      deadline: Rolling admissions; early application recommended
      open_days: March 20-21, 2025
      requirements:
        academic: Abitur or equivalent; proficiency in English (IELTS or TOEFL)
        additional: Motivation letter; possibly an interview
  campus_and_student_life:
    campus:
      facilities:
      - Engineering Labs
      - Innovation Hubs
      - Libraries
      housing: Assistance provided in finding accommodations
      transportation: Excellent public transport connections
    student_live:
      culture: International and collaborative environment with a focus on innovation
      extracurricular_activities:
      - Engineering clubs
      - Entrepreneurship workshops
      - Cultural events
      setting: Urban campus in central Berlin
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty focuses on modern engineering disciplines, offering programs
    that integrate theoretical knowledge with practical application. Emphasis is placed
    on innovation, sustainability, and preparing students for the demands of the global
    technology market.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: April 30, 2025
        open_days: International Office events in January 2025
        requirements: Good academic standing; proficiency in English
      description: Exchange program offering international engineering perspectives
      duration: One semester
      matching_score: '8'
      name: University of Technology Sydney, Australia
      recommendation: Enhances international exposure and offers unique learning experiences,
        aligning with Barbora's interest in global opportunities.
      structure: One semester abroad with credit transfer
  field_of_study: Engineering and Technology
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by opportunity; early application recommended
        open_days: Company open days and university career fairs in March 2025
        requirements: Application to the company; may require interviews and academic
          references
      collaboratoin_type: Internships, joint projects
      description: Collaboration on projects, internships, and guest lectures
      matching_score: '9'
      name: Siemens AG
      recommendation: Provides valuable industry experience and networking opportunities,
        aligning with Barbora's hands-on and practical learning preferences.
      study_type: Integration of industry projects into curriculum
      timeline_overview: Opportunities available throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not offered
    internships:
      opportunities: Internships are integral to the curriculum
      partnerships: Collaborations with engineering firms and tech companies
    workshops:
      available: 'Yes'
      details: Workshops and practical projects integrated into programs
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in Engineering or related
      fields
    job_opportunities:
      description: Graduates are prepared for roles in engineering sectors, with strong
        industry connections enhancing employability.
      professions:
      - description_of_profession: Designs and implements sustainable energy solutions.
        industries: Energy companies, environmental consultancies
        job_market_demand: Growing demand due to emphasis on sustainability
        profession_name: Renewable Energy Engineer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Engineering in Renewable Energy
  recommendation: The Faculty of Engineering and Technology at SRH Berlin offers practice-oriented
    programs that blend technical skills with creativity and innovation. It aligns
    well with Barbora's interest in combining practical skills with technical expertise
    in a hands-on environment. The university emphasizes teamwork, project-based learning,
    and industry connections. Potential professions include Industrial Engineer, Mechanical
    Engineer, or Technology Project Manager.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities
    faculty_quality:
      individual_mentorship: Strong emphasis on mentorship due to small class sizes
        and personalized learning
      notable_professors:
      - 'Prof. Dr.-Ing. Daniel Weiss: Expert in renewable energy systems'
      - 'Prof. Dr. Petra Schaper-Rinkel: Specialist in innovation and technology management'
      number_of_students: Approximately 2,000 students across campuses
      student_teacher_ratio: Approximately 15:1
    ranking: Recognized for its innovative teaching methods and industry partnerships
  reputation_and_ranking:
    alumni_success: Graduates working in leading engineering firms and tech companies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Recognized for innovative education and industry partnerships
  study_programs:
    description: Offers Bachelor's and Master's programs in Engineering and Technology
      fields
    programs:
    - curriculum:
        core_courses:
        - Energy Systems
        - Electrical Engineering
        electives:
        - Solar Energy
        - Wind Energy Technologies
      description: Focuses on sustainable energy solutions, integrating technical
        engineering skills with environmental considerations.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in English
      language_of_instruction: English
      matching_score: '8'
      name: Bachelor of Engineering in Renewable Energy
      recommendation: Aligns with Barbora's desire for hands-on learning and combining
        technical expertise with practical applications. Emphasizes teamwork and innovative
        projects.
      specialization: Renewable Energy Systems and Technologies
      timeline_overview: 3.5-year program with practical projects and internships
      type: Bachelor
      url: https://www.srh-berlin.de/en/academics/programs/renewable-energy-beng/
    - curriculum:
        core_courses:
        - Mechanical Engineering Fundamentals
        - Technology Management
        electives:
        - Sustainable Manufacturing
        - Innovation Management
      description: Combines mechanical engineering principles with sustainable technology
        management practices.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; proficiency in English
      language_of_instruction: English
      matching_score: '7'
      name: Bachelor of Engineering in Engineering and Sustainable Technology Management
      recommendation: Offers a blend of technical and management skills but may be
        less focused on the creative aspects Barbora enjoys.
      specialization: Mechanical Engineering and Sustainability
      timeline_overview: 3.5-year program with industry projects
      type: Bachelor
      url: https://www.srh-berlin.de/en/academics/programs/engineering-and-sustainable-technology-management-beng/
  timeline_overview: Bachelor programs typically span 7 semesters, including internships
    and practical projects.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Financial support for outstanding students
        eligibility: Academic excellence and motivation
        name: SRH Scholarship
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC7,500 per year"
      international: "Approximately \xE2\u201A\xAC7,500 per year"
  type: Private University of Applied Sciences
  web: https://www.srh-berlin.de/en/
