University of Applied Sciences Potsdam / Faculty of Design:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@fh-potsdam.de'
    testimonials: Student experiences shared online
  address: Kiepenheuerallee 5, 14469 Potsdam, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; varies by program
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@fh-potsdam.de
        phone: +49 331 580 2091
        web: https://www.fh-potsdam.de/bewerbung
      deadline: May 15, 2025
      open_days: April 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission; possibly entrance examination
  campus_and_student_life:
    campus:
      facilities:
      - Design Studios
      - Media Labs
      - Workshops
      housing: Limited student housing; assistance provided
      transportation: Good public transport connections to Berlin
    student_live:
      culture: Innovative and collaborative environment
      extracurricular_activities:
      - Design clubs
      - Cultural events
      - Sports facilities
      setting: Suburban campus in a historic city
      support_services: Academic advising, career services, counseling
  city: Potsdam
  description: The faculty focuses on contemporary design education, integrating traditional
    design principles with modern technologies. It encourages experimental approaches
    and collaboration across disciplines.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office
        open_days: International Office events
        requirements: Good academic standing, language proficiency
      description: Exchange program focusing on innovative design education
      duration: One semester
      matching_score: '8'
      name: Aalto University, Finland
      recommendation: Offers international exposure and aligns with Barbora's interest
        in robust international support.
      structure: One semester abroad with collaborative projects
  field_of_study: Design
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by agency
        open_days: Company open days and career fairs
        requirements: Application to agencies; may require portfolio
      collaboratoin_type: Internships, project collaborations
      description: Collaboration on projects and internship opportunities
      matching_score: '8'
      name: Local Design Agencies
      recommendation: Provides practical industry experience, aligning with Barbora's
        hands-on learning preference.
      study_type: Optional internships during studies
      timeline_overview: Internships typically during semester breaks
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Dual vocational training not standard but practical experience emphasized
    internships:
      opportunities: Internships encouraged and sometimes integrated into studies
      partnerships: Connections with local design agencies and tech companies
    workshops:
      available: 'Yes'
      details: Workshops and practical projects are integral to programs
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are prepared for various roles in the design industry.
      professions:
      - description_of_profession: Designs interactive digital products and services.
        industries: Technology firms, design agencies, startups
        job_market_demand: High demand in tech and media industries
        profession_name: Interaction Designer
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year"
        study_program: Bachelor of Arts in Interface Design
  recommendation: The Faculty of Design offers interdisciplinary programs that combine
    creativity with practical skills and technical knowledge. It emphasizes hands-on
    learning, teamwork, and innovative approaches, aligning well with Barbora's preferences.
    Potential professions include Communication Designer, Product Designer, or User
    Experience Designer.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Emphasis on mentorship through small class sizes and
        project-based learning
      notable_professors:
      - 'Prof. Katja Thoring: Expert in design thinking and innovation'
      - 'Prof. Dr. Heike Klussmann: Known for material and surface research'
      number_of_students: Approximately 3,500 students across the university
      student_teacher_ratio: Approximately 15:1
    ranking: Well-regarded nationally among universities of applied sciences
  reputation_and_ranking:
    alumni_success: Graduates working in leading design firms and tech companies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Well-regarded among German universities of applied sciences
  study_programs:
    description: Offers Bachelor's programs in Interface Design and Product Design
    programs:
    - curriculum:
        core_courses:
        - Interaction Design
        - User Experience
        electives:
        - Physical Computing
        - Information Visualization
      description: Focuses on designing interactive systems and user interfaces with
        a human-centered approach.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio submission
      language_of_instruction: German
      matching_score: '9'
      name: Bachelor of Arts in Interface Design
      recommendation: Aligns closely with Barbora's interest in combining creativity
        with technical skills and hands-on learning.
      specialization: Interaction Design and User Experience
      timeline_overview: 3.5-year program with practical projects and internships.
      type: Bachelor
      url: https://www.fh-potsdam.de/studium/interface-design-ba
    - curriculum:
        core_courses:
        - Design Methods
        - Material Science
        electives:
        - Sustainable Design
        - Prototyping Techniques
      description: Emphasizes designing innovative products with a focus on functionality
        and aesthetics.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio submission
      language_of_instruction: German
      matching_score: '8'
      name: Bachelor of Arts in Product Design
      recommendation: Suitable for Barbora's creative and practical interests, offering
        hands-on experience.
      specialization: Product Development and Design
      timeline_overview: 3.5-year program with workshops and practical training.
      type: Bachelor
      url: https://www.fh-potsdam.de/studium/produktdesign-ba
  timeline_overview: Bachelor programs typically span 7 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC700-\xE2\u201A\xAC900 per month in Potsdam"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work opportunities"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.fh-potsdam.de/
