University of Applied Sciences Potsdam / Faculty of Architecture and Urban Design:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@fh-potsdam.de'
    testimonials: Student experiences shared online
  address: Kiepenheuerallee 5, 14469 Potsdam, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; varies by program
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@fh-potsdam.de
        phone: +49 331 580 2091
        web: https://www.fh-potsdam.de/bewerbung
      deadline: May 15, 2025
      open_days: April 2025; check website for specific dates
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission; possibly entrance examination
  campus_and_student_life:
    campus:
      facilities:
      - Design Studios
      - Workshops and Labs
      - Libraries
      housing: Limited student housing; assistance provided
      transportation: Good public transport connections to Berlin
    student_live:
      culture: Collaborative and innovative environment
      extracurricular_activities:
      - Student design groups
      - Cultural events
      - Sports facilities
      setting: Suburban campus in a historic city
      support_services: Academic advising, career services, counseling
  city: Potsdam
  description: Focuses on innovative architectural education with an emphasis on sustainability,
    urban development, and practical application.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office
        open_days: International Office events
        requirements: Good academic standing, language proficiency
      description: Exchange program focusing on innovative design and architecture
      duration: One semester
      matching_score: '8'
      name: Aalto University, Finland
      recommendation: Offers international exposure and aligns with Barbora's interest
        in robust international support.
      structure: One semester abroad with collaborative projects
  field_of_study: Architecture and Urban Design
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Varies by firm
        open_days: Company open days and career fairs
        requirements: Application to firms; may require portfolio
      collaboratoin_type: Internships, project collaborations
      description: Collaboration on projects and internship opportunities
      matching_score: '8'
      name: Local Architecture Firms
      recommendation: Provides practical experience and industry connections, beneficial
        for Barbora's hands-on learning preference.
      study_type: Optional internships during studies
      timeline_overview: Internships typically during semester breaks
  internships_and_practical_experience:
    dual_programs:
      available: No formal dual programs
      details: Dual vocational training not standard but practical experience emphasized
    internships:
      opportunities: Internships encouraged and sometimes integrated into studies
      partnerships: Connections with local architecture and design firms
    workshops:
      available: 'Yes'
      details: Workshops and practical projects are integral to programs
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in Architecture or Urban
      Design
    job_opportunities:
      description: Graduates are prepared for careers in architecture, urban design,
        and related fields.
      professions:
      - description_of_profession: Designs buildings and structures with a focus on
          functionality and aesthetics.
        industries: Architecture firms, construction companies
        job_market_demand: Steady demand with emphasis on sustainable design
        profession_name: Architect
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year"
        study_program: Bachelor of Arts in Architecture
  recommendation: The faculty offers programs that combine creative design with practical
    skills, emphasizing hands-on learning and teamwork. This aligns well with Barbora's
    preferences. Potential careers include Architect, Urban Designer, or Sustainable
    Design Consultant.
  reputation_and_quality:
    accreditations: Accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Strong emphasis on mentorship through small class sizes
        and project-based learning
      notable_professors:
      - 'Prof. Katja Thoring: Expert in design thinking and innovation'
      - 'Prof. Jan Edler: Known for experimental architecture'
      number_of_students: Approximately 3,500 students across the university
      student_teacher_ratio: Approximately 15:1
    ranking: Well-regarded nationally among universities of applied sciences
  reputation_and_ranking:
    alumni_success: Graduates working in notable architecture firms and urban development
      projects
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Well-regarded among German universities of applied sciences
  study_programs:
    description: Offers Bachelor's programs in Architecture and Urban Design
    programs:
    - curriculum:
        core_courses:
        - Design Studio
        - Building Technology
        electives:
        - Sustainable Architecture
        - Digital Fabrication
      description: Combines creative design with technical skills, focusing on sustainable
        and innovative architectural solutions.
      duration: 4 years
      entry_requirements: Abitur or equivalent; portfolio submission
      language_of_instruction: German
      matching_score: '8'
      name: Bachelor of Arts in Architecture
      recommendation: Aligns well with Barbora's desire for practical, hands-on learning
        and combining creativity with technical skills.
      specialization: Architecture
      timeline_overview: 4-year program with design studios, technical courses, and
        practical projects.
      type: Bachelor
      url: https://www.fh-potsdam.de/studium/architektur-ba
    - curriculum:
        core_courses:
        - Urban Design
        - Spatial Planning
        electives:
        - Community Development
        - GIS Applications
      description: Focuses on designing and planning urban spaces with an emphasis
        on sustainability and social impact.
      duration: 4 years
      entry_requirements: Abitur or equivalent; portfolio may be required
      language_of_instruction: German
      matching_score: '7'
      name: Bachelor of Arts in Urban Design
      recommendation: Suitable for combining creative and technical skills, but may
        be less focused on the artistic aspects Barbora enjoys.
      specialization: Urban Design and Planning
      timeline_overview: 4-year program with project work and internships.
      type: Bachelor
      url: https://www.fh-potsdam.de/studium/stadtplanung-ba
  timeline_overview: Bachelor programs typically span 8 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC700-\xE2\u201A\xAC900 per month in Potsdam"
      materials: "Estimated \xE2\u201A\xAC300-\xE2\u201A\xAC500 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.fh-potsdam.de/
