"Wei\xC3\u0178ensee Academy of Art Berlin / Department of Design":
  additional_information:
    FAQs: Available on the academy's website
    contact_information: 'International Office: international@kh-berlin.de'
    testimonials: Student and alumni experiences shared online
  address: "B\xC3\xBChringstr. 20, 13086 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Highly competitive; exact rates not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@kh-berlin.de
        phone: +49 30 47705 342
        web: https://kh-berlin.de/en/studies/application/
      deadline: March 10, 2025
      open_days: February 20-21, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Extensive portfolio, entrance examination
  campus_and_student_life:
    campus:
      facilities:
      - Studios
      - Workshops
      - Material Labs
      housing: Limited student housing; assistance provided
      transportation: Good public transport connections
    student_live:
      culture: Close-knit artistic community with collaborative spirit
      extracurricular_activities:
      - Workshops
      - Exhibitions
      - Student initiatives
      setting: Suburban campus with serene surroundings
      support_services: Academic advising, workshops
  city: Berlin
  description: The department fosters creative exploration across various design disciplines,
    encouraging experimental and conceptual work. It emphasizes artistic individuality
    and innovation.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Typically early 2025 for Winter Semester
        open_days: International Office events
        requirements: Good academic standing, portfolio, English proficiency
      description: Exchange program offering international design perspectives.
      duration: One semester
      matching_score: '8'
      name: Central Saint Martins, London
      recommendation: Provides international exposure and creative collaboration opportunities.
      structure: One semester abroad
  field_of_study: Design
  industry_partnerships:
    partnering_companies: []
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not offered
    internships:
      opportunities: Internships encouraged but self-arranged
      partnerships: Limited formal partnerships; students often find opportunities
        independently
    workshops:
      available: 'Yes'
      details: Workshops and practical projects are central to the curriculum
  matching_score: '8'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs or specialized postgraduate
      studies
    job_opportunities:
      description: Graduates pursue careers in various creative fields, often in innovative
        and experimental roles.
      professions:
      - description_of_profession: Designs and develops new products with an emphasis
          on form and user experience.
        industries: Design studios, manufacturing companies, freelance
        job_market_demand: Competitive field with opportunities in specialized firms
        profession_name: Product Designer
        starting_salaries: "Approximately \xE2\u201A\xAC30,000 - \xE2\u201A\xAC40,000\
          \ per year"
        study_program: Diploma in Product Design
  recommendation: "Wei\xC3\u0178ensee offers an interdisciplinary approach to design\
    \ education with a strong emphasis on creativity and hands-on projects. It provides\
    \ an excellent environment for artistic development, aligning with Barbora's exceptional\
    \ drawing skills. However, it may be less focused on technical expertise. Potential\
    \ professions include Product Designer, Textile Designer, or Art Director."
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities
    faculty_quality:
      individual_mentorship: Strong emphasis on personal artistic development through
        close mentorship
      notable_professors:
      - 'Prof. Judith Seng: Known for experimental design methods'
      - 'Prof. Stephan Thiel: Expert in interaction design'
      number_of_students: Approximately 850 students
      student_teacher_ratio: Approximately 8:1
    ranking: Reputable institution within the art and design community
  reputation_and_ranking:
    alumni_success: Graduates exhibiting in international galleries and working in
      renowned design studios
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Highly respected within Germany's art and design circles
  study_programs:
    description: Offers Diploma programs in various design disciplines
    programs:
    - curriculum:
        core_courses:
        - Design Concepts
        - Material Experimentation
        electives:
        - Sustainable Design
        - Digital Fabrication
      description: Focuses on creating innovative and sustainable products with artistic
        and functional value.
      duration: 5 years
      entry_requirements: Abitur or equivalent, extensive portfolio, entrance examination
      language_of_instruction: German
      matching_score: '7'
      name: Diploma in Product Design
      recommendation: Excellent for creative development but may lack the technical
        and practical industry connections Barbora seeks.
      specialization: Product Design
      timeline_overview: 5-year program with project-based learning.
      type: Diploma
      url: https://kh-berlin.de/en/studies/study-programmes/product-design.html
    - curriculum:
        core_courses:
        - Textile Techniques
        - Surface Design
        electives:
        - Digital Textile Printing
        - Experimental Materials
      description: Explores materials, patterns, and techniques in textile creation.
      duration: 5 years
      entry_requirements: Abitur or equivalent, extensive portfolio, entrance examination
      language_of_instruction: German
      matching_score: '6'
      name: Diploma in Textile and Surface Design
      recommendation: Great for artistic expression but may not align with Barbora's
        technical interests.
      specialization: Textile Design
      timeline_overview: 5-year program with studio work.
      type: Diploma
      url: https://kh-berlin.de/en/studies/study-programmes/textile-and-surface-design.html
  timeline_overview: Programs typically span 10 semesters, integrating foundational
    studies and specialization.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check DAAD website
        description: Financial support for international students
        eligibility: Academic excellence and need-based
        name: DAAD Scholarships
      financial_aid_options: Limited scholarships; part-time work opportunities
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Art Academy (Kunsthochschule)
  web: https://kh-berlin.de/
