Berlin University of Applied Sciences (HTW Berlin) / School of Design and Culture:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@htw-berlin.de'
    testimonials: Student experiences shared online
  address: "Wilhelminenhofstra\xC3\u0178e 75A, 12459 Berlin, Germany"
  application_and_admission:
    admission_statistics:
      acceptance_rate: Competitive; varies by program
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: studienberatung@htw-berlin.de
        phone: +49 30 5019 2255
        web: https://www.htw-berlin.de/en/studies/applying/
      deadline: July 15, 2025
      open_days: May 5-6, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission; possibly entrance examination
  campus_and_student_life:
    campus:
      facilities:
      - Design Studios
      - Media Labs
      - Libraries
      housing: Student dormitories and private accommodations
      transportation: Well-connected via public transport
    student_live:
      culture: Practical and career-focused environment with collaborative projects
      extracurricular_activities:
      - Design clubs
      - Cultural events
      - Sports facilities
      setting: Urban campus with modern facilities
      support_services: Career services, academic advising, counseling
  city: Berlin
  description: Focuses on applied design disciplines, integrating technology, creativity,
    and cultural studies. Programs emphasize practical skills and industry relevance,
    preparing students for careers in the creative industries.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check International Office
        open_days: International Office events
        requirements: Good academic standing, language proficiency
      description: Exchange program focusing on international design perspectives.
      duration: One semester
      matching_score: '8'
      name: University of the Arts London
      recommendation: Enhances international exposure and offers diverse creative
        approaches.
      structure: One semester abroad with collaborative projects
  field_of_study: Design and Culture
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: April 30, 2025
        open_days: Company open days in March 2025; university open days in May 2025
        requirements: Application to both HTW Berlin and Siemens; interviews with
          both institutions.
      collaboratoin_type: Dual vocational training with paid work placements
      description: Offers dual study programs combining academic studies with practical
        work experience.
      matching_score: '10'
      name: Siemens AG
      recommendation: Provides valuable industry experience, strong technical training,
        and a direct career pathway, aligning perfectly with Barbora's preferences.
      study_type: Alternating periods of university study and company work
      timeline_overview: Integrated throughout the duration of the program
  internships_and_practical_experience:
    dual_programs:
      available: 'Yes'
      details: Dual vocational training programs with industry partners
    internships:
      opportunities: Mandatory internships integrated into the curriculum
      partnerships: Strong industry connections offering internships
    workshops:
      available: 'Yes'
      details: Regular workshops and practical projects integral to programs
  matching_score: '9'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in design or related fields
    job_opportunities:
      description: Graduates find employment in design agencies, media companies,
        and technology firms.
      professions:
      - description_of_profession: Designs user-friendly digital products and interfaces.
        industries: Technology, media, design agencies
        job_market_demand: High demand due to the growing tech industry
        profession_name: User Experience (UX) Designer
        starting_salaries: "Approximately \xE2\u201A\xAC40,000 - \xE2\u201A\xAC50,000\
          \ per year"
        study_program: Bachelor of Arts in Communication Design
  recommendation: HTW Berlin's School of Design and Culture offers programs that blend
    creativity with practical skills and technical knowledge. With a strong emphasis
    on hands-on learning, teamwork, and industry connections, it aligns well with
    Barbora's preferences. Potential careers include Media Designer, Communication
    Designer, or User Experience Designer.
  reputation_and_quality:
    accreditations: Programs accredited by relevant German accreditation agencies
    faculty_quality:
      individual_mentorship: Strong focus on student support with accessible faculty
      notable_professors:
      - 'Prof. Dr. Uwe Eisenbeis: Expert in interface design'
      - 'Prof. Heike Willingham: Renowned in sustainable design'
      number_of_students: Approximately 14,000 students across the university
      student_teacher_ratio: Approximately 20:1
    ranking: HTW Berlin is one of the largest and highly regarded universities of
      applied sciences in Germany.
  reputation_and_ranking:
    alumni_success: Graduates working at leading design and tech companies
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not individually ranked globally
      THE_Ranking: Not individually ranked
    national_rankings: Well-regarded among German universities of applied sciences
  study_programs:
    description: Offers Bachelor's programs in Communication Design, Industrial Design,
      and Fashion Design.
    programs:
    - curriculum:
        core_courses:
        - Design Principles
        - Digital Media
        electives:
        - User Experience Design
        - Interactive Media
      description: Combines graphic design, digital media, and communication strategies
        with practical projects.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio; possibly entrance exam
      language_of_instruction: German
      matching_score: '8'
      name: Bachelor of Arts in Communication Design
      recommendation: Offers hands-on experience and practical skills, but may be
        more focused on media than technical expertise.
      specialization: Visual Communication and Media Design
      timeline_overview: 3.5-year program with a mandatory internship semester.
      type: Bachelor
      url: https://www.htw-berlin.de/en/studies/bachelor/communication-design/
    - curriculum:
        core_courses:
        - Product Design
        - Interface Design
        electives:
        - Sustainable Design
        - Prototyping Techniques
      description: Focuses on designing user-centered products and interfaces, blending
        creativity with technology.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent; portfolio; possibly entrance exam
      language_of_instruction: German
      matching_score: '9'
      name: Bachelor of Arts in Industrial Design
      recommendation: Aligns well with Barbora's desire to combine creativity and
        technical skills, with a strong emphasis on practical, hands-on learning.
      specialization: Product and Interface Design
      timeline_overview: 3.5-year program including practical projects and internships.
      type: Bachelor
      url: https://www.htw-berlin.de/en/studies/bachelor/industrial-design/
  timeline_overview: Bachelor programs typically span 7 semesters, including a practical
    semester.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: Public transport pass included in semester fee
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies
        description: Merit-based scholarship
        eligibility: High academic achievement
        name: Deutschlandstipendium
      financial_aid_options: "BAf\xC3\xB6G, student loans, part-time work opportunities"
    tuition_fees:
      domestic: "No tuition fees; semester fee around \xE2\u201A\xAC300"
      international: Same as domestic; no tuition fees
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.htw-berlin.de/en/
