University of Applied Sciences Europe (UE) / Faculty of Art & Design:
  additional_information:
    FAQs: Available on the university website
    contact_information: 'International Office: international@ue-germany.com'
    testimonials: Student experiences shared online
  address: Dessauer Str. 3-5, 10963 Berlin, Germany
  application_and_admission:
    admission_statistics:
      acceptance_rate: Selective; exact rate not specified
      average_gpa: Not specified
      average_test_scores: Not applicable
    application_process:
      contact:
        email: admissions.berlin@ue-germany.com
        phone: +49 30 338 539 510
        web: https://www.ue-germany.com/admissions
      deadline: Rolling admissions; early application recommended
      open_days: April 15-16, 2025
      requirements:
        academic: Abitur or equivalent
        additional: Portfolio submission and interview
  campus_and_student_life:
    campus:
      facilities:
      - Modern Design Studios
      - Media Labs
      - Exhibition Spaces
      housing: Assistance provided in finding private accommodations; no on-campus
        housing
      transportation: Well-connected via public transport
    student_live:
      culture: International community with a focus on creativity and innovation
      extracurricular_activities:
      - Art exhibitions
      - Design workshops
      - Student clubs
      setting: Urban campus in Berlin's creative district
      support_services: Academic advising, career services, counseling
  city: Berlin
  description: The faculty focuses on innovative and interdisciplinary art and design
    education, integrating technology and creativity. It offers programs that blend
    traditional design principles with modern digital techniques.
  exchange_programs:
    partnering_schools:
    - application_process:
        deadline: Check with the International Office for specific dates
        open_days: International Office events throughout the year
        requirements: Good academic standing, language proficiency
      description: Exchange program offering international perspectives in art and
        design.
      duration: One semester
      matching_score: '8'
      name: University of the Arts London
      recommendation: Enhances international exposure and creative development, aligning
        with Barbora's interest in international opportunities.
      structure: One semester abroad
  field_of_study: Art & Design
  industry_partnerships:
    partnering_companies:
    - application_process:
        deadline: Rolling admissions; early application recommended
        open_days: April 15-16, 2025
        requirements: Standard university application and portfolio; internship applications
          submitted separately
      collaboratoin_type: Project partnerships and internships
      description: Collaborates on projects and offers internships to students.
      matching_score: '9'
      name: MetaDesign
      recommendation: Provides practical experience and industry exposure, aligning
        with Barbora's hands-on learning preference.
      study_type: Integration of real-world projects into coursework
      timeline_overview: Opportunities throughout the program
  internships_and_practical_experience:
    dual_programs:
      available: 'No'
      details: Dual vocational training programs are not typically offered
    internships:
      opportunities: Internships are integral to the curriculum
      partnerships: Collaborations with design agencies and tech companies
    workshops:
      available: 'Yes'
      details: Regular workshops and practical projects integrated into programs
  matching_score: '9'
  post_graduation_outcomes:
    further_education: Opportunities for Master's programs in related fields
    job_opportunities:
      description: Graduates are prepared for various roles in the creative industries,
        benefiting from the university's industry connections.
      professions:
      - description_of_profession: Creates content across various digital platforms.
        industries: Media, advertising, technology firms
        job_market_demand: High demand in digital agencies and media companies
        profession_name: Multimedia Designer
        starting_salaries: "Approximately \xE2\u201A\xAC35,000 - \xE2\u201A\xAC45,000\
          \ per year"
        study_program: Bachelor of Arts in Communication Design
  recommendation: The Faculty of Art & Design at UE offers a multidisciplinary approach
    that aligns well with Barbora's desire to combine creativity with practical skills
    and technical knowledge. The programs emphasize hands-on learning, teamwork, and
    industry connections. Potential professions include Multimedia Designer, Creative
    Technologist, or Art Director.
  reputation_and_quality:
    accreditations: Accredited by the German Council of Science and Humanities
    faculty_quality:
      individual_mentorship: Strong emphasis on personal development and mentorship
        due to small class sizes.
      notable_professors:
      - 'Prof. Heike Ollertz: Acclaimed photographer and visual artist'
      - 'Prof. Christian Poschner: Expert in communication design'
      number_of_students: Approximately 2,000 students across all campuses
      student_teacher_ratio: Approximately 15:1
    ranking: Recognized for innovative design education; not prominently ranked globally
  reputation_and_ranking:
    alumni_success: Graduates working in leading design firms and creative industries
      globally
    global_rankings:
      ARWU_Ranking: Not ranked
      QS_Ranking: Not prominently ranked globally
      THE_Ranking: Not ranked
    national_rankings: Recognized for innovative approaches in art and design education
  study_programs:
    description: Offers Bachelor's and Master's programs in various art and design
      disciplines.
    programs:
    - curriculum:
        core_courses:
        - Design Fundamentals
        - Digital Media Design
        electives:
        - User Experience Design
        - Motion Graphics
      description: Combines traditional graphic design with digital media, emphasizing
        practical skills and creative thinking.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent, portfolio submission, and interview
      language_of_instruction: English or German
      matching_score: '9'
      name: Bachelor of Arts in Communication Design
      recommendation: Aligns well with Barbora's creative talents and interest in
        practical, hands-on learning. Offers opportunities for teamwork and fieldwork.
      specialization: Visual Communication and Digital Media
      timeline_overview: 3.5-year program with internships and real-world projects.
      type: Bachelor
      url: https://www.ue-germany.com/programmes/art-design/bachelor/communication-design
    - curriculum:
        core_courses:
        - Illustration Techniques
        - Visual Narratives
        electives:
        - Comic and Graphic Novel
        - Digital Illustration
      description: Focuses on developing drawing skills and visual storytelling techniques
        for various media.
      duration: 3.5 years
      entry_requirements: Abitur or equivalent, portfolio submission, and interview
      language_of_instruction: English or German
      matching_score: '8'
      name: Bachelor of Arts in Illustration
      recommendation: Excellent for enhancing artistic skills but may lack the technical
        emphasis Barbora desires.
      specialization: Illustration and Visual Storytelling
      timeline_overview: 3.5-year program with studio work and projects.
      type: Bachelor
      url: https://www.ue-germany.com/programmes/art-design/bachelor/illustration
  timeline_overview: Bachelor programs typically span 7 semesters, including practical
    projects and internships.
  tuition_and_financials:
    additional_costs:
      living: "Approximately \xE2\u201A\xAC800-\xE2\u201A\xAC1,000 per month"
      materials: "Estimated \xE2\u201A\xAC500-\xE2\u201A\xAC1,000 per year for supplies"
      transportation: "Public transport pass around \xE2\u201A\xAC60-\xE2\u201A\xAC\
        80 per month"
    scholarships_and_aid:
      available_scholarships:
      - application_deadline: Varies; check university website
        description: Merit-based scholarships for outstanding students
        eligibility: Academic excellence and strong portfolio
        name: UE Scholarship
      financial_aid_options: Student loans, installment payment plans
    tuition_fees:
      domestic: "Approximately \xE2\u201A\xAC8,940 per year"
      international: "Approximately \xE2\u201A\xAC10,340 per year"
  type: Fachhochschule (University of Applied Sciences)
  web: https://www.ue-germany.com/
